அதிகாரம் 1
1தாவீதின் குமாரனும் இஸ்ரவேலின் ராஜாவுமாகிய சாலொமோனின் நீதிமொழிகள்:2இவைகளால் ஞானத்தையும் போதகத்தையும் அறிந்து, புத்திமதிகளை உணர்ந்து,3விவேகம், நீதி, நியாயம், நிதானம் என்பவைகளைப்பற்றிய உபதேசத்தை அடையலாம்.4இவைகள் பேதைகளுக்கு வினாவையும், வாலிபருக்கு அறிவையும் விவேகத்தையும் கொடுக்கும்.5புத்திமான் இவைகளைக் கேட்டு, அறிவில் தேறுவான்; விவேகி நல்லாலோசனைகளை அடைந்து;6நீதிமொழியையும், அதின் அர்த்தத்தையும், ஞானிகளின் வாக்கியங்களையும், அவர்கள் உரைத்த புதைபொருள்களையும் அறிந்துகொள்வான்.7கர்த்தருக்குப் பயப்படுதலே ஞானத்தின் ஆரம்பம்; மூடர் ஞானத்தையும் போதகத்தையும் அசட்டைபண்ணுகிறார்கள்.8என் மகனே, உன் தகப்பன் புத்தியைக் கேள், உன் தாயின் போதகத்தைத் தள்ளாதே.9அவைகள் உன் சிரசுக்கு அலங்காரமான முடியும், உன் கழுத்துக்குச் சரப்பணியுமாயிருக்கும்.10என் மகனே, பாவிகள் உனக்கு நயங்காட்டினாலும் நீ சம்மதியாதே.11எங்களோடே வா, இரத்தஞ்சிந்தும்படி நாம் பதிவிருந்து, குற்றமற்றிருக்கிறவர்களை முகாந்தரமின்றிப் பிடிக்கும்படி ஒளித்திருப்போம்;12பாதாளம் விழுங்குவதுபோல் நாம் அவர்களை உயிரோடே விழுங்குவோம்; குழியில் இறங்குகிறவர்கள் விழுங்கப்படுவதுபோல் அவர்களை முழுமையும் விழுங்குவோம்;13விலையுயர்ந்த சகலவிதப் பொருள்களையும் கண்டடைவோம்; கொள்ளைப் பொருளினால் நம்முடைய வீடுகளை நிரப்புவோம்.14எங்களோடே பங்காளியாயிரு; நம்மெல்லாருக்கும் ஒரே பை இருக்குமென்று அவர்கள் சொல்வார்களாகில்;15என் மகனே, நீ அவர்களோடே வழிநடவாமல், உன் காலை அவர்கள் பாதைக்கு விலக்குவாயாக.16அவர்கள் கால்கள் தீங்குசெய்ய ஓடி, இரத்தஞ்சிந்தத் தீவிரிக்கிறது.17எவ்வகையான பட்சியானாலும் சரி, அதின் கண்களுக்கு முன்பாக வலையை விரிப்பது விருதா.18இவர்களோ தங்கள் இரத்தத்திற்கே பதிவிருக்கிறார்கள், தங்கள் பிராணனுக்கே ஒளி வைத்திருக்கிறார்கள்.19பொருளாசையுள்ள எல்லாருடைய வழியும் இதுவே; இது தன்னையுடையவர்களின் உயிரை வாங்கும்.20ஞானமானது வெளியே நின்று கூப்பிடுகிறது, வீதிகளில் சத்தமிடுகிறது.21அது சந்தடியுள்ள தெருக்களின் சந்திலும், ஒலிமுகவாசலிலும் நின்று கூப்பிட்டு, பட்டணத்தில் தன் வார்த்தைகளை வசனித்துச் சொல்லுகிறது:22பேதைகளே, நீங்கள் பேதைமையை விரும்புவதும், நிந்தனைக்காரரே, நீங்கள் நிந்தனையில் பிரியப்படுவதும், மதியீனரே, நீங்கள் ஞானத்தை வெறுப்பதும், எதுவரைக்கும் இருக்கும்.23என் கடிந்துகொள்ளுதலுக்குத் திரும்புங்கள்; இதோ, என் ஆவியை உங்களுக்கு அருளுவேன்; என் வார்த்தைகளை உங்களுக்குத் தெரிவிப்பேன்.24நான் கூப்பிட்டும், நீங்கள் கேட்கமாட்டோம் என்கிறீர்கள்; நான் என் கையை நீட்டியும் கவனிக்கிறவன் ஒருவனும் இல்லை.25என் ஆலோசனையையெல்லாம் நீங்கள் தள்ளி, என் கடிந்துகொள்ளுதலை வெறுத்தீர்கள்.26ஆகையால், நானும் உங்கள் ஆபத்துக்காலத்தில் நகைத்து, நீங்கள் பயப்படுங்காரியம் வரும்போது ஆகடியம்பண்ணுவேன்.27நீங்கள் பயப்படுங்காரியம் புசல்போல் வரும்போதும், ஆபத்து சூறாவளிபோல் உங்களுக்கு நேரிடும்போதும், நெருக்கமும் இடுக்கமும் உங்கள்மேல் வரும்போதும், ஆகடியம்பண்ணுவேன்.28அப்பொழுது அவர்கள் என்னை நோக்கிக் கூப்பிடுவார்கள்; நான் மறுஉத்தரவு கொடுக்கமாட்டேன்; அவர்கள் அதிகாலையிலே என்னைத் தேடுவார்கள், என்னைக் காணமாட்டார்கள்.29அவர்கள் அறிவை வெறுத்தார்கள், கர்த்தருக்குப் பயப்படுதலைத் தெரிந்துகொள்ளாமற்போனார்கள்.30என் ஆலோசனையை அவர்கள் விரும்பவில்லை; என் கடிந்துகொள்ளுதலையெல்லாம் அசட்டைபண்ணினார்கள்.31ஆகையால் அவர்கள் தங்கள் வழியின் பலனைப் புசிப்பார்கள்; தங்கள் யோசனைகளினால் திருப்தியடைவார்கள்.32பேதைகளின் மாறுபாடு அவர்களைக் கொல்லும், மூடரின் நிர்விசாரம் அவர்களை அழிக்கும்.33எனக்குச் செவிகொடுக்கிறவன் எவனோ, அவன் விக்கினமின்றி வாசம்பண்ணி, ஆபத்திற்குப் பயப்படாமல் அமைதியாயிருப்பான்.

Tamil Christian Assembly - 
			தமிழ் கிறிஸ்தவ சபை
|Tamil Bible|Tamil Bible 
			Blog|Tamil 
			Bible Lexicon|Tamil Christian Assembly|One Day at a Time|German Bible|English Bible|

அதிகாரம் 2
பாடம்:12345678910111213141516171819202122232425262728293031
1என் மகனே, நீ உன் செவியை ஞானத்திற்குச் சாய்த்து, உன் இருதயத்தைப் புத்திக்கு அமையப்பண்ணும்பொருட்டு,2நீ என் வார்த்தைகளை ஏற்றுக்கொண்டு, என் கட்டளைகளை உன்னிடத்தில் பத்திரப்படுத்தி,3ஞானத்தை வா என்று கூப்பிட்டு, புத்தியைச் சத்தமிட்டு அழைத்து,4அதை வெள்ளியைப்போல் நாடி, புதையல்களைத் தேடுகிறதுபோல் தேடுவாயாகில்,5அப்பொழுது கர்த்தருக்குப் பயப்படுதல் இன்னதென்று நீ உணர்ந்து, தேவனை அறியும் அறிவைக் கண்டடைவாய்.6கர்த்தர் ஞானத்தைத் தருகிறார்; அவர் வாயினின்று அறிவும் புத்தியும் வரும்.7அவர் நீதிமான்களுக்கென்று மெய்ஞ்ஞானத்தை வைத்து வைத்திருக்கிறார்; உத்தமமாய் நடக்கிறவர்களுக்கு அவர் கேடகமாயிருக்கிறார்.8அவர் நியாயத்தின் நெறிகளைத் தற்காத்து, தம்முடைய பரிசுத்தவான்களின் பாதையைக் காப்பாற்றுகிறார்.9அப்பொழுது நீதியையும், நியாயத்தையும், நிதானத்தையும், சகல நல்வழிகளையும் அறிந்துகொள்ளுவாய்.10ஞானம் உன் இருதயத்தில் பிரவேசித்து, அறிவு உன் ஆத்துமாவுக்கு இன்பமாயிருக்கும்போது,11நல்யோசனை உன்னைக் காப்பாற்றும், புத்தி உன்னைப் பாதுகாக்கும்.12அதினால் நீ துன்மார்க்கனுடைய வழிக்கும், மாறுபாடு பேசுகிற மனுஷனுக்கும்,13அந்தகார வழிகளில் நடக்க நீதிநெறிகளை விட்டு,14தீமைசெய்ய மகிழ்ந்து, துன்மார்க்கருடைய மாறுபாடுகளில் களிகூருகிறவர்களுக்கும்,15மாறுபாடான பாதைகளிலும் கோணலான வழிகளிலும் நடக்கிறவர்களுக்கும் நீ தப்புவிக்கப்படுவாய்.16தன் இளவயதின் நாயகனை விட்டு, தன் தேவனுடைய உடன்படிக்கையை மறந்து,17இச்சகமான வார்த்தைகளைப் பேசும் அந்நிய பெண்ணாகி பரஸ்திரீக்கும் தப்புவிக்கப்படுவாய்.18அவளுடைய வீடு மரணத்துக்கும், அவளுடைய பாதைகள் மரித்தோரிடத்திற்கும் சாய்கிறது.19அவளிடத்தில் போகிறவர்களில் ஒருவரும் திரும்புகிறதில்லை, ஜீவபாதைகளில் வந்து சேருகிறதுமில்லை.20ஆதலால் நீ நல்லவர்களின் வழியிலே நடந்து, நீதிமான்களின் பாதைகளைக் காத்துக்கொள்வாயாக.21செவ்வையானவர்கள் பூமியிலே வாசம்பண்ணுவார்கள்; உத்தமர்கள் அதிலே தங்கியிருப்பார்கள்.22துன்மார்க்கரோ பூமியிலிருந்து அறுப்புண்டுபோவார்கள்; துரோகிகள் அதில் இராதபடிக்கு நிர்மூலமாவார்கள்.

Tamil Christian Assembly - 
			தமிழ் கிறிஸ்தவ சபை
|Tamil Bible|Tamil Bible 
			Blog|Tamil 
			Bible Lexicon|Tamil Christian Assembly|One Day at a Time|German Bible|English Bible|

அதிகாரம் 3
பாடம்:12345678910111213141516171819202122232425262728293031
1என் மகனே, என் போதகத்தை மறவாதே; உன் இருதயம் என் கட்டளைகளைக் காக்கக்கடவது.2அவைகள் உனக்கு நீடித்த நாட்களையும், தீர்க்காயுசையும், சமாதானத்தையும் பெருகப்பண்ணும்.3கிருபையும் சத்தியமும் உன்னைவிட்டு விலகாதிருப்பதாக; நீ அவைகளை உன் கழுத்திலே பூண்டு, அவைகளை உன் இருதயமாகிய பலகையில் எழுதிக்கொள்.4அதினால் தேவனுடைய பார்வையிலும் மனுஷருடைய பார்வையிலும் தயையும் நற்புத்தியும் பெறுவாய்.5உன் சுயபுத்தியின்மேல் சாயாமல், உன் முழு இருதயத்தோடும் கர்த்தரில் நம்பிக்கையாயிருந்து,6உன் வழிகளிலெல்லாம் அவரை நினைத்துக்கொள்; அப்பொழுது அவர் உன் பாதைகளைச் செவ்வைப்படுத்துவார்.7நீ உன்னை ஞானியென்று எண்ணாதே; கர்த்தருக்குப் பயந்து, தீமையை விட்டு விலகு.8அது உன் நாபிக்கு ஆரோக்கியமும், உன் எலும்புகளுக்கு ஊனுமாகும்.9உன் பொருளாலும், உன் எல்லா விளைவின் முதற்பலனாலும் கர்த்தரைக் கனம்பண்ணு.10அப்பொழுது உன் களஞ்சியங்கள் பூரணமாய் நிரம்பும்; உன் ஆலைகளில் திராட்சரசம் புரண்டோடும்.11என் மகனே, நீ கர்த்தருடைய சிட்சையை அற்பமாக எண்ணாதே, அவர் கடிந்துகொள்ளும்போது சோர்ந்துபோகாதே.12தகப்பன் தான் நேசிக்கிற புத்திரனைச் சிட்சிக்கிறதுபோல, கர்த்தரும் எவனிடத்தில் அன்புகூருகிறாரோ அவனைச் சிட்சிக்கிறார்.13ஞானத்தைக் கண்டடைகிற மனுஷனும், புத்தியைச் சம்பாதிக்கிற மனுஷனும் பாக்கியவான்கள்.14அதின் வர்த்தகம் வெள்ளி வர்த்தகத்திலும், அதின் ஆதாயம் பசும்பொன்னிலும் உத்தமமானது.15முத்துக்களைப்பார்கிலும் அது விலையேறப்பெற்றது; நீ இச்சிக்கத்தக்கதொன்றும் அதற்கு நிகரல்ல.16அதின் வலது கையில் தீர்க்காயுசும், அதின் இடதுகையில் செல்வமும் கனமும் இருக்கிறது.17அதின் வழிகள் இனிதான வழிகள், அதின் பாதைகளெல்லாம் சமாதானம்.18அது தன்னை அடைந்தவர்கள`Ε்கு ஜீவவிருட்Κம், அதைப் பற்Ѡοக்கொள்ளுகிற எவனும் பாக்கியவான்.19கர்த்தர் ஞானத்தினாலே பூமியை அஸ்திபாரப்படுத்தி, புத்தியினாலே வானங்களை ஸ்தாபித்தார்.20அவருடைய ஞானத்தினாலே ஆழங்கள் பிரிந்தது, ஆகாயமும் பனியைப்பெய்கிறது.21என் மகனே, இவைகள் உன் கண்களை விட்டுப் பிரியாதிருப்பதாக; மெய்ஞ்ஞானத்தையும் நல்லாலோசனையையும் காத்துக்கொள்.22அவைகள் உன் ஆத்துமாவுக்கு ஜீவனும், உன் கழுத்துக்கு அலங்காரமுமாயிருக்கும்.23அப்பொழுது நீ பயமின்றி உன் வழியில் நடப்பாய், உன் கால் இடறாது.24நீ படுக்கும்போது பயப்படாதிருப்பாய்; நீ படுத்துக்கொள்ளும்போது உன் நித்திரை இன்பமாயிருக்கும்.25சடிதியான திகிலும், துஷ்டர்களின் பாழ்க்கடிப்பும் வரும்போது நீ அஞ்சவேண்டாம்.26கர்த்தர் உன் நம்பிக்கையாயிருந்து, உன் கால் சிக்கிக்கொள்ளாதபடி காப்பார்.27நன்மைசெய்யும்படி உனக்குத் திராணியிருக்கும்போது, அதை செய்யத்தக்கவர்களுக்குச் செய்யாமல் இராதே.28உன்னிடத்தில் பொருள் இருக்கையில் உன் அயலானை நோக்கி: நீ போய்த் திரும்பவா, நாளைக்குத் தருவேன் என்று சொல்லாதே.29அச்சமின்றி உன்னிடத்தில் வாசம்பண்ணுகிற உன் அயலானுக்கு விரோதமாக தீங்கு நினையாதே.30ஒருவன் உனக்குத் தீங்குசெய்யாதிருக்க, காரணமின்றி அவனோடே வழக்காடாதே.31கொடுமையுள்ளவன்மேல் பொறாமை கொள்ளாதே; அவனுடைய வழிகளிலொன்றையும் தெரிந்துகொள்ளாதே.32மாறுபாடுள்ளவன் கர்த்தருக்கு அருவருப்பானவன்; நீதிமான்களோடே அவருடைய இரகசியம் இருக்கிறது.33துன்மார்க்கனுடைய வீட்டில் கர்த்தரின் சாபம் இருக்கிறது, நீதிமான்களுடைய வாசஸ்தலத்தையோ அவர் ஆசீர்வதிக்கிறார்.34இகழ்வோரை அவர் இகழுகிறார்; தாழ்மையுள்ளவர்களுக்கோ கிருபையளிக்கிறார்.35ஞானவான்கள் கனத்தைச் சுதந்தரிப்பார்கள்; மதிகேடரோ கனவீனத்தை அடைவார்கள்.

Tamil Christian Assembly - 
			தமிழ் கிறிஸ்தவ சபை
|Tamil Bible|Tamil Bible 
			Blog|Tamil 
			Bible Lexicon|Tamil Christian Assembly|One Day at a Time|German Bible|English Bible|

அதிகாரம் 4
பாடம்:12345678910111213141516171819202122232425262728293031
1பிள்ளைகளே, நீங்கள் தகப்பன் போதகத்தைக் கேட்டு, புத்தியை அடையும்படி கவனியுங்கள்.2நான் உங்களுக்கு நற்போதகத்தைத் தருகிறேன்; என் உபதேசத்தை விடாதிருங்கள்.3நான் என் தகப்பனுக்குப் பிரியமான குமாரனும், என் தாய்க்கு மிகவும் அருமையான ஒரே பிள்ளையுமானவன்.4அவர் எனக்குப் போதித்துச் சொன்னது: உன் இருதயம் என் வார்த்தைகளைக் காத்துக்கொள்ளக்கடவது; என் கட்டளைகளைக் கைக்கொள், அப்பொழுது பிழைப்பாய்.5ஞானத்தைச் சம்பாதி, புத்தியையும் சம்பாதி; என் வாயின் வார்த்தைகளை மறவாமலும் விட்டு விலகாமலும் இரு.6அதை விடாதே, அது உன்னைத் தற்காக்கும்: அதின்மேல் பிரியமாயிரு, அது உன்னைக் காத்துக்கொள்ளும்.7ஞானமே முக்கியம் ஞானத்தைச் சம்பாதி; என்னத்தைச் சம்பாதித்தாலும் புத்தியைச் சம்பாதித்துக்கொள்.8நீ அதை மேன்மைப்படுத்து, அது உன்னை மேன்மைப்படுத்தும்; நீ அதைத் தழுவிக்கொண்டால், அது உன்னைக் கனம்பண்ணும்.9அது உன் தலைக்கு அலங்காரமான முடியைக் கொடுக்கும்; அது மகிமையான கிரீடத்தை உனக்குச் சூட்டும்.10என் மகனே, கேள், என் வார்த்தைகளை ஏற்றுக்கொள்; அப்பொழுது உன் ஆயுசின் வருஷங்கள் அதிகமாகும்.11ஞானமார்க்கத்தை நான் உனக்குப் போதித்தேன்; செவ்வையான பாதைகளிலே உன்னை நடத்தினேன்.12நீ அவைகளில் நடக்கும்போது உன் நடைகளுக்கு இடுக்கண் உண்டாவதில்லை; நீ அவைகளில் ஓடினாலும் இடறமாட்டாய்.13புத்திமதியை உறுதியாய்ப் பற்றிக்கொள், அதை விட்டுவிடாதே; அதைக்காத்துக்கொள், அதுவே உனக்கு ஜீவன்.14துன்மார்க்கருடைய பாதையில் பிரவேசியாதே; தீயோருடைய வழியில் நடவாதே.15அதை வெறுத்துவிடு அதின் வழியாய்ப் போகாதே; அதை விட்டு விலகிக் கடந்துபோ.16பொல்லாப்புச் செய்தாலொழிய அவர்களுக்கு நித்திரை வராது; அவர்கள் யாரையாகிலும் விழப்பண்ணாதிருந்தால் அவர்கள் தூக்கம் கலைந்துபோம்.17அவர்கள் ஆகாமியத்தின் அப்பத்தைப் புசித்து, கொடுமையின் இரசத்தைக் குடிக்கிறார்கள்.18நீதிமான்களுடைய பாதை நடுப்பகல்வரைக்கும் அதிகமதிகமாய்ப் பிரகாசிக்கிற சூரியப்பிரகாசம்போலிருக்கும்.19துன்மார்க்கருடைய பாதையோ காரிருளைப்போலிருக்கும்; தாங்கள் இடறுவது இன்னதில் என்று அறியார்கள்.20என் மகனே, என் வார்த்தைகளைக் கவனி; என் வசனங்களுக்கு உன் செவியைச் சாய்.21அவைகள் உன் கண்களை விட்டுப்பிரியாதிருப்பதாக; அவைகளை உன் இருதயத்துக்குள்ளே காத்துக்கொள்.22அவைகளைக் கண்டுபிடிக்கிறவர்களுக்கு அவைகள் ஜீவனும், அவர்கள் உடலுக்கெல்லாம் ஆரோக்கியமுமாம்.23எல்லாக் காவலோடும் உன் இருதயத்தைக் காத்துக்கொள், அதினிடத்தினின்று ஜீவஊற்று புறப்படும்.24வாயின் தாறுமாறுகளை உன்னை விட்டகற்றி, உதடுகளின் மாறுபாட்டை உனக்குத் தூரப்படுத்து.25உன் கண்கள் நேராய் நோக்கக்கடவது; உன் கண்ணிமைகள் உனக்கு முன்னே செவ்வையாய்ப் பார்க்கக்கடவது.26உன் கால் நடையைச் சீர்தூக்கிப்பார்; உன் வழிகளெல்லாம் நிலைவரப்பட்டிருப்பதாக.27வலதுபுறமாவது இடதுபுறமாவது சாயாதே; உன் காலைத் தீமைக்கு விலக்குவாயாக.

Tamil Christian Assembly - 
			தமிழ் கிறிஸ்தவ சபை
|Tamil Bible|Tamil Bible 
			Blog|Tamil 
			Bible Lexicon|Tamil Christian Assembly|One Day at a Time|German Bible|English Bible|

அதிகாரம் 5
பாடம்:12345678910111213141516171819202122232425262728293031
1என் மகனே, என் ஞானத்தைக் கவனித்து, என் புத்திக்கு உன் செவியைச் சாய்;2அப்பொழுது நீ விவேகத்தைப்பேணிக்கொள்வாய், உன் உதடுகள் அறிவைக் காத்துக்கொள்ளும்.3பரஸ்திரீயின் உதடுகள் தேன்கூடுபோல் ஒழுகும்; அவள் வாய் எண்ணெயிலும் மிருதுவாயிருக்கும்.4அவள் செய்கையின் முடிவோ எட்டியைப்போலக் கசப்பும், இருபுறமுங் கருக்குள்ள பட்டயம்போல் கூர்மையுமாயிருக்கும்.5அவள் காலடிகள் மரணத்துக்கு இறங்கும்; அவள் நடைகள் பாதாளத்தைப் பற்றிப்போகும்.6நீ ஜீவமார்க்கத்தைச் சிந்தித்துக்கொள்ளாதபடிக்கு, அவளுடைய நடைகள் மாறிமாறி விகாரப்படும்; அவைகளை அறியமுடியாது.7ஆதலால் பிள்ளைகளே இப்பொழுது எனக்குச் செவிகொடுங்கள்; என் வாயின் வசனங்களை விட்டு நீங்காதிருங்கள்.8உன் வழியை அவளுக்குத் தூரப்படுத்து; அவளுடைய வீட்டின் வாசலைக்கிட்டிச் சேராதே.9சேர்ந்தால் உன் மேன்மையை அந்நியர்களுக்கும், உன் ஆயுசின் காலத்தைக் கொடூரருக்கும் கொடுத்துவிடுவாய்.10அந்நியர் உன் செல்வத்தினால் திருப்தியடைவார்கள்; உன் பிரயாசத்தின்பலன் புறத்தியாருடைய வீட்டில் சேரும்.11முடிவிலே உன் மாம்சமும் உன் சரீரமும் உருவழியும்போது நீ துக்கித்து:12ஐயோ, போதகத்தை நான் வெறுத்தேனே, கடிந்துகொள்ளுதலை என் மனம் அலட்சியம்பண்ணினதே!13என் போதகரின் சொல்லை நான் கேளாமலும், எனக்கு உபதேசம்பண்ணினவர்களுக்கு என் செவியைச் சாயாமலும் போனேனே!14சபைக்குள்ளும் சங்கத்துக்குள்ளும் கொஞ்சங்குறைய எல்லாத் தீமைக்குமுள்ளானேனே! என்று முறையிடுவாய்.15உன் கிணற்றிலுள்ள தண்ணீரையும், உன் துரவில் ஊறுகிற ஜலத்தையும் பானம்பண்ணு.16உன் ஊற்றுகள் வெளியிலும் உன் வாய்க்கால்கள் வீதிகளிலும் பாய்வதாக.17அவைகள் அந்நியருக்கும் உரியவைகளாயிராமல், உனக்கே உரியவைகளாயிருப்பதாக.18உன் ஊற்றுக்கண் ஆசீர்வதிக்கப்படுவதாக; உன் இளவயதின் மனைவியோடே மகிழ்ந்திரு.19அவளே நேசிக்கப்படத்தக்க பெண்மானும், அழகான வரையாடும் போலிருப்பாளாக; அவளுடைய ஸ்தனங்களே எப்பொழுதும் உன்னைத் திருப்திசெய்வதாக; அவளுடைய நேசத்தால் நீ எப்பொழுதும் மயங்கியிருப்பாயாக.20என் மகனே, நீ பரஸ்திரீயின்மேல் மயங்கித் திரிந்து, அந்நிய ஸ்திரீயின் மார்பைத் தழுவவேண்டியதென்ன?21மனுஷனுடைய வழிகள் கர்த்தரின் கண்களுக்கு முன்பாக இருக்கிறது; அவனுடைய வழிகளெல்லாவற்றையும் அவர் சீர்தூக்கிப்பார்க்கிறார்.22துன்மார்க்கனை அவனுடைய அக்கிரமங்களே பிடித்துக்கொள்ளும்; தன் பாவக்கயிறுகளால் கட்டப்படுவான்.23அவன் புத்தியைக் கேளாததினால் மடிந்து, தன் மதிகேட்டின் மிகுதியினால் மயங்கிப்போவான்.

Tamil Christian Assembly - 
			தமிழ் கிறிஸ்தவ சபை
|Tamil Bible|Tamil Bible 
			Blog|Tamil 
			Bible Lexicon|Tamil Christian Assembly|One Day at a Time|German Bible|English Bible|

அதிகாரம் 6
பாடம்:12345678910111213141516171819202122232425262728293031
1என் மகனே, நீ உன் சிநேகிதனுக்காகப் பிணைப்பட்டு, அந்நியனுக்குக் கையடித்துக்கொடுத்தாயானால்,2நீ உன் வாய்மொழிகளால் சிக்குண்டாய், உன் வாயின் வார்த்தைகளால் பிடிபட்டாய்,3இப்பொழுது என் மகனே உன் சிநேகிதனுடைய கையில் நீ அகப்பட்டுக்கொண்டபடியால், நீ உன்னைத் தப்புவித்துக்கொள்ள ஒன்று செய்.4உன் கண்ணுக்கு நித்திரையும், உன் கண்ணிமைக்குத் தூக்கமும் வரவிடாமல், உன் சிநேகிதனிடத்தில் போய், உன்னைத் தாழ்த்தி, அவனை வருந்திக் கேட்டுக்கொள்.5வெளிமான் வேட்டைக்காரன் கைக்கும், குருவி வேடன் கைக்கும் தப்புவதுபோல, நீ உன்னைத் தப்புவித்துக்கொள்.6சோம்பேறியே, நீ எறும்பினிடத்தில்போய், அதின் வழிகளைப் பார்த்து, ஞானத்தைக் கற்றுக்கொள்.7அதற்குப் பிரபுவும், தலைவனும், அதிகாரியும் இல்லாதிருந்தும்,8கோடைகாலத்தில் தனக்கு ஆகாரத்தைச் சம்பாதித்து, அறுப்புக்காலத்தில் தனக்குத் தானியத்தைச் சேர்த்துவைக்கும்.9சோம்பேறியே, நீ எவ்வளவுநேரம் படுத்திருப்பாய்? எப்பொழுது உன் தூக்கத்தைவிட்டு எழுந்திருப்பாய்?10இன்னுங் கொஞ்சம் தூங்கட்டும், இன்னுங் கொஞ்சம் உறங்கட்டும், இன்னுங் கொஞ்சம் கைமுடக்கிக்கொண்டு நித்திரை செய்யட்டும் என்பாயோ?11உன் தரித்திரம் வழிப்போக்கனைப்போலவும், உன் வறுமை ஆயுதமணிந்தவனைப்போலவும் வரும்.12பேலியாளின் மனுஷனாகிய ஒரு துன்மார்க்கன் ஆகடியம் பேசித் திரிகிறான்.13அவன் தன் கண்களால் சைகை காட்டி, தன் கால்களால் பேசி, தன் விரல்களால் போதனைசெய்கிறான்.14அவன் இருதயத்தில் திரியாவரமுண்டு; இடைவிடாமல் பொல்லாப்பைப் பிணைத்து, வழக்குகளை உண்டுபண்ணுகிறான்.15ஆகையால் சடிதியில் அவனுக்கு ஆபத்து வரும்; சகாயமின்றிச் சடிதியில் நாசமடைவான்.16ஆறு காரியங்களைக் கர்த்தர் வெறுக்கிறார், ஏழும் அவருக்கு அருவருப்பானவைகள்.17அவையாவன: மேட்டிமையான கண், பொய்நாவு, குற்றமற்றவர்களுடைய இரத்தம் சிந்துங் கை.18துராலோசனையைப் பிணைக்கும் இருதயம், தீங்கு செய்வதற்கு விரைந்தோடுங் கால்,19அபத்தம்பேசும் பொய்ச்சாட்சி, சகோதரருக்குள்ளே விரோதத்தை உண்டுபண்ணுதல் ஆகிய இவைகளே.20என் மகனே, உன் தகப்பன் கற்பனையைக் காத்துக்கொள்; உன் தாயின் போதகத்தைத் தள்ளாதே.21அவைகளை எப்பொழுதும் உன் இருதயத்திலே அணிந்து, அவைகளை உன்கழுத்திலே கட்டிக்கொள்.22நீ நடக்கும்போது அது உனக்கு வழிகாட்டும்; நீ படுக்கும்போது அது உன்னைக் காப்பாற்றும்; நீ விழிக்கும்போது அது உன்னோடே சம்பாஷிக்கும்.23கட்டளையே ՠοளக்கு, வேதமே வெӠοச்சம், போதகசிட͠Κையே ஜீவ வழி.24அது உன்னைத் துன்மார்க்க ஸ்திரீக்கும், இச்சகம்பேசும் நாவையுடைய பரஸ்திரீக்கும் விலக்கிக் காக்கும்.25உன் இருதயத்திலே அவள் அழகை இச்சியாதே; அவள் தன் கண்ணிமைகளினால் உன்னைப் பிடிக்கவிடாதே.26வேசியினிமித்தம் ஒரு அப்பத்துணிக்கையையும் இரக்கவேண்டியதாகும்; விபசாரியானவள் அருமையான உயிரை வேட்டையாடுகிறாள்.27தன் வஸ்திரம் வேகாமல் மடியிலே எவனாவது நெருப்பை வைத்துக்கொள்ளக்கூடுமோ?28தன் கால் சுடாமல் எவனாவது தழலின்மேல் நடக்கக்கூடுமோ?29பிறனுடைய மனைவியிடத்தில் பிரவேசிப்பவனும், அப்படியே அவளைத் தொடுகிற எவனும், ஆக்கினைக்குத் தப்பான்.30திருடன் தன் பசியை ஆற்றத் திருடினால் ஜனங்கள் அவனை இகழமாட்டார்கள்.31அவன் கண்டுபிடிக்கப்பட்டால் ஏழுமடங்கு கொடுத்துத் தீரவேண்டும்; தன் வீட்டிலுள்ள பொருள்களையெல்லாம் கொடுக்கவேண்டியதாகும்.32ஸ்திரீயுடனே விபசாரம்பண்ணுகிறவன் மதிகெட்டவன்; அப்படிச் செய்கிறவன் தன் ஆத்துமாவைக் கெடுத்துப்போடுகிறான்.33வாதையையும் இலச்சையையும் அடைவான்; அவன் நிந்தை ஒழியாது.34ஸ்திரீயைப்பற்றிய எரிச்சல் புருஷனுக்கு மூர்க்கத்தை உண்டுபண்ணும்; அவன் பழிவாங்கும் நாளில் தப்பவிடான்.35அவன் எந்த ஈட்டையும் பாரான்; அநேகம் வெகுமதிகளைக் கொடுத்தாலும் அமர்ந்திருக்கமாட்டான்.

Tamil Christian Assembly - 
			தமிழ் கிறிஸ்தவ சபை
|Tamil Bible|Tamil Bible 
			Blog|Tamil 
			Bible Lexicon|Tamil Christian Assembly|One Day at a Time|German Bible|English Bible|

அதிகாரம் 7
பாடம்:12345678910111213141516171819202122232425262728293031
1என் மகனே, நீ என் வார்த்தைகளைக் காத்து, என் கட்டளைகளை உன்னிடத்தில் பத்திரப்படுத்து.2என் கட்டளைகளையும் என் போதகத்தையும் உன் கண்மணியைப்போல் காத்துக்கொள், அப்பொழுது பிழைப்பாய்.3அவைகளை உன் விரல்களில் கட்டி, அவைகளை உன் இருதய பலகையில் எழுதிக்கொள்.4இச்சக வார்த்தைகளைப் பேசும் அந்நிய பெண்ணாகிய பரஸ்திரீக்கு உன்னை விலக்கிக் காப்பதற்காக,5ஞானத்தை நோக்கி, நீ என் சகோதரி என்றும், புத்தியைப்பார்த்து, நீ என் இனத்தாள் என்றும் சொல்வாயாக.6நான் என் வீட்டின் ஜன்னலருகே நின்று, பலகணி வழியாய்ப் பார்த்தபோது,7பேதையர்களாகிய வாலிபருக்குள்ளே ஒரு புத்தியீன வாலிபனைக் கண்டு அவனைக் கவனித்தேன்.8அவன் மாலைமயங்கும் அஸ்தமனநேரத்திலும், இரவின் இருண்ட அந்தகாரத்திலும்,9அவள் இருக்கும் சந்துக்கடுத்த தெருவில் சென்று, அவள் வீட்டை வழியாய் நடந்துபோனான்.10அப்பொழுது இதோ, வேசியின் ஆடையாபரணந் தரித்த தந்திரமனமுள்ள ஒரு ஸ்திரீ அவனுக்கு எதிர்ப்பட்டாள்.11அவள் வாயாடியும் அடங்காதவளுமானவள்; அவள் கால்கள் வீட்டிலே தரிக்கிறதில்லை.12சிலவேளை வெளியிலிருப்பாள், சிலவேளை வீதியிலிருப்பாள்; சந்துகள் தோறும் பதிவிருப்பாள்.13அவள் அவனைப் பிடித்து முத்தஞ்செய்து, முகம் நாணாமல் அவனைப் பார்த்து:14சமாதான பலிகள் என்மேல் சுமந்திருந்தது, இன்றைக்குத்தான் என் பொருத்தனைகளை நிறைவேற்றினேன்.15ஆதலால், நான் உன்னைச் சந்திக்கப்புறப்பட்டு, உன் முகத்தை ஆவலோடு தேடினேன்; இப்பொழுது உன்னைக் கண்டுபிடித்தேன்.16என் மஞ்சத்தை இரத்தின கம்பளங்களாலும், எகிப்துதேசத்து விசித்திரமான மெல்லிய வஸ்திரங்களாலும் சிங்காரித்தேன்.17என் படுக்கையை வெள்ளைப்போளத்தாலும் சந்தனத்தாலும் இலவங்கப்பட்டையாலும் வாசனை கட்டினேன்.18வா, விடியற்காலம் வரைக்கும் சம்போகமாயிருப்போம், இன்பங்களினால் பூரிப்போம்.19புருஷன் வீட்டிலே இல்லை, தூரப் பிரயாணம் போனான்.20பணப்பையைத் தன் கையிலே கொண்டுபோனான், குறிக்கப்பட்டநாளிலே வீட்டுக்கு வருவான் என்று சொல்லி,21தன் மிகுதியான இனிய சொற்களால் அவனை வசப்படுத்தி, தன் உதடுகளின் மதுரவாக்கினால் அவனை இணங்கப்பண்ணினாள்.22உடனே அவன் அவள் பின்னே சென்றான்; ஒரு மாடு அடிக்கப்படும்படி செல்வதுபோலும், ஒரு மூடன் விலங்கிடப்பட்டுத் தண்டனைக்குப் போவதுபோலும்,23ஒரு குருவி தன் பிராணனை வாங்கும் கண்ணியை அறியாமல் அதில் விழத் தீவிரிக்கிறதுபோலும், அவளுக்குப் பின்னே போனான்; அம்பு அவன் ஈரலைப் பிளந்தது.24ஆதலால் பிள்ளைகளே, எனக்குச் செவிகொடுங்கள்; என் வாயின் வார்த்தைகளைக் கவனியுங்கள்.25உன் இருதயம் அவள் வழியிலே சாயவேண்டாம்; அவள் பாதையிலே மயங்கித் திரியாதே.26அவள் அநேகரைக் காயப்படுத்தி, விழப்பண்ணினாள்; பலவான்கள் அநேகரைக் கொலைசெய்தாள்.27அவள் வீடு பாதாளத்துக்குப்போம் வழி; அது மரண அறைகளுக்குக் கொண்டுபோய்விடும்.

Tamil Christian Assembly - 
			தமிழ் கிறிஸ்தவ சபை
|Tamil Bible|Tamil Bible 
			Blog|Tamil 
			Bible Lexicon|Tamil Christian Assembly|One Day at a Time|German Bible|English Bible|

அதிகாரம் 8
பாடம்:12345678910111213141516171819202122232425262728293031
1ஞானம் கூப்பிடுகிறதில்லையோ? புத்தி சத்தமிடுகிறதில்லையோ?2அது வழியருகேயுள்ள மேடைகளிலும், நாற்சந்திகளிலும் நிற்கிறது.3அது ஊர்வாசல்களின் ஓரத்திலும், பட்டணத்தின் முகப்பிலும், நடை கூடங்களிலும் நின்று சத்தமிட்டு:4மனுஷரே, உங்களை நோக்கிக் கூப்பிடுகிறேன்; என் சத்தம் மனுபுத்திரருக்குத் தொனிக்கும்.5பேதைகளே விவேகம் அடையுங்கள்; மூடர்களே, புத்தியுள்ள சிந்தையாயிருங்கள்.6கேளுங்கள், மேம்பாடான காரியங்களைப் பேசுவேன்; என் உதடுகள் உத்தமகாரியங்களை வசனிக்கும்.7என் வாய் சத்தியத்தை விளம்பும், ஆகாமியம் என் உதடுகளுக்கு அருவருப்பானது.8என் வாயின் வாக்குகளெல்லாம் நீதியானவைகள்; அவைகளில் புரட்டும் விபரீதமும் இல்லை.9அவைகளெல்லாம் புத்தியுள்ளவனுக்குத் தெளிவும், ஞானத்தைப் பெற்றவர்களுக்கு யதார்த்தமுமாயிருக்கும்.10வெள்ளியைப்பார்க்கிலும் என் புத்திமதியையும், பசும்பொன்னைப் பார்க்கிலும் ஞானத்தையும் அங்கீகரித்துக்கொள்ளுங்கள்.11முத்துக்களைப்பார்க்கிலும் ஞானமே நல்லது; இச்சிக்கப்படத்தக்கவைகளெல்லாம் அதற்கு நிகரல்ல.12ஞானமாகிய நான் விவேகத்தோடே வாசம்பண்ணி, நல்யுக்தியான அறிவுகளைக் கண்டடைகிறேன்.13தீமையை வெறுப்பதே கர்த்தருக்குப் பயப்படும் பயம்; பெருமையையும், அகந்தையையும், தீய வழியையும், புரட்டுவாயையும் நான் வெறுக்கிறேன்.14ஆலோசனையும் மெய்ஞ்ஞானமும் என்னுடையவைகள்; நானே புத்தி, வல்லமை என்னுடையது.15என்னாலே ராஜாக்கள் அரசாளுகிறார்கள், பிரபுக்கள் நீதிசெலுத்துகிறார்கள்.16என்னாலே அதிகாரிகளும், பிரபுக்களும், பூமியிலுள்ள சகல நியாயாதிபதிகளும் ஆளுகைசெய்து வருகிறார்கள்.17என்னைச் சிநேகிக்கிறவர்களை நான் சிநேகிக்கிறேன்; அதிகாலையில் என்னைத் தேடுகிறவர்கள் என்னைக் கண்டடைவார்கள்.18ஐசுவரியமும், கனமும், நிலையான பொருளும், நீதியும் என்னிடத்தில் உண்டு.19பொன்னையும் தங்கத்தையும் பார்க்கிலும் என் பலன் நல்லது; சுத்த வெள்ளியைப் பார்க்கிலும் என் வருமானம் நல்லது.20என்னைச் சிநேகிக்கிறவர்கள் மெய்ப்பொருளைச் சுதந்தரிக்கும்படிக்கும், அவர்களுடைய களஞ்சியங்களை நான் நிரப்பும்படிக்கும்,21அவர்களை நீதியின் வழியிலும், நியாயபாதைகளுக்குள்ளும் நடத்துகிறேன்.22கர்த்தர் தமது கிரியைகளுக்குமுன் பூர்வமுதல் என்னைத் தமது வழியின் ஆதியாகக் கொண்டிருந்தார்.23பூமி உண்டாகுமுன்னும், ஆதிமுதற்கொண்டும் அநாதியாய் நான் அபிஷேகம்பண்ணப்பட்டேன்.24ஆழங்களும், ஜலம் புரண்டுவரும் ஊற்றுகளும் உண்டாகுமுன்னே நான் ஜநிப்பிக்கப்பட்டேன்.25மலைகள் நிலைபெறுவதற்கு முன்னும், குன்றுகள் உண்டாவதற்கு முன்னும்,26அவர் பூமியையும் அதின் வெளிகளையும், பூமியிலுள்ள மண்ணின் திரள்களையும் உண்டாக்குமுன்னும் நான் ஜநிப்பிக்கப்பட்டேன்.27அவர் வானங்களைப் படைக்கையில் நான் அங்கே இருந்தேன்; அவர் சமுத்திர விலாசத்தை வட்டணிக்கையிலும்,28உயரத்தில் மேகங்களை ஸ்தாபித்து, சமுத்திரத்தின் ஊற்றுகளை அடைத்து வைக்கையிலும்,29சமுத்திர ஜலம் தன் கரையை விட்டு மீறாதபடிக்கு அதற்கு எல்லையைக் கட்டளையிட்டு, பூமியின் அஸ்திபாரங்களை நிலைப்படுத்துகையிலும்,30நான் அவர் அருகே செல்லப் பிள்ளையாயிருந்தேன்; நித்தம் அவருடைய மனமகிழ்ச்சியாயிருந்து, எப்பொழுதும் அவர் சமுகத்தில் களிகூர்ந்தேன்.31அவருடைய பூவுலகத்தில் சந்தோஷப்பட்டு மனுமக்களுடனே மகிழ்ந்துகொண்டிருந்தேன்.32ஆதலால் பிள்ளைகளே, எனக்குச் செவிகொடுங்கள்; என் வழிகளைக் காத்து நடக்கிறவர்கள் பாக்கியவான்கள்.33நீங்கள் புத்தியைக் கேட்டு, ஞானமடையுங்கள்; அதை விட்டு விலகாதிருங்கள்.34என் வாசற்படியில் நித்தம் விழித்திருந்து, என் கதவு நிலையருகே காத்திருந்து, எனக்குச் செவிகொடுக்கிற மனுஷன் பாக்கியவான்.35என்னைக் கண்டடைகிறவன் ஜீவனைக் கண்டடைகிறான்; கர்த்தரிடத்தில் தயவையும் பெறுவான்.36எனக்கு விரோதமாகப் பாவஞ்செய்கிறவனோ, தன் ஆத்துமாவைச் சேதப்படுத்துகிறான், என்னை வெறுக்கிறவர்கள் யாவரும் மரணத்தை விரும்புகிறவர்கள் என்று சொல்லுகிறது.

Tamil Christian Assembly - 
			தமிழ் கிறிஸ்தவ சபை
|Tamil Bible|Tamil Bible 
			Blog|Tamil 
			Bible Lexicon|Tamil Christian Assembly|One Day at a Time|German Bible|English Bible|

அதிகாரம் 9
பாடம்:12345678910111213141516171819202122232425262728293031
1ஞானம் தன் வீட்டைக் கட்டி, தன் ஏழு தூண்களையும் சித்திரந்தீர்த்து,2தன் கொழுத்த ஜந்துக்களை அடித்து, திராட்சரசத்தை வார்த்துவைத்து, தன் போஜனபந்தியை ஆயத்தப்படுத்தி,3தன் பணிவிடைக்காரிகளை அனுப்பி, பட்டணத்தின் உயர்ந்த மேடைகளின்மேல் நின்று கூப்பிட்டு,4புத்தியீனனை நோக்கி: எவன் பேதையோ அவன் இவ்விடத்தில் வரக்கடவன்.5நீங்கள் வந்து என் அப்பத்தைப் புசித்து, நான் வார்த்த திராட்சரசத்தைப் பானம்பண்ணுங்கள்.6பேதைமையை விட்டு விலகுங்கள், அப்பொழுது பிழைத்திருப்பீர்கள்; புத்தியின் வழியிலே நடவுங்கள் என்று விளம்புகிறது.7பரியாசக்காரனைக் கண்டிக்கிறவன் இலச்சையடைகிறான்; துன்மார்க்கனைக் கண்டிக்கிறவன் தன்னைக் கறைப்படுத்திக்கொள்ளுகிறான்.8பரியாசக்காரனைக் கடிந்துகொள்ளாதே, அவன் உன்னைப் பகைப்பான்; ஞானமுள்ளவனைக் கடிந்துகொள், அவன் உன்னை நேசிப்பான்.9ஞானமுள்ளவனுக்குப் போதகம்பண்ணு, அவன் ஞானத்தில் தேறுவான்; நீதிமானுக்கு உபதேசம்பண்ணு, அவன் அறிவில் விருத்தியடைவான்.10கர்த்தருக்குப் பயப்படுதலே ஞானத்தின் ஆரம்பம்; பரிசுத்தரின் அறிவே அறிவு.11என்னாலே உன் நாட்கள் பெருகும்; உன் ஆயுசின் வருஷங்கள் விருத்தியாகும்.12நீ ஞானியானால் உனக்கென்று ஞானியாவாய்; நீ பரியாசக்காரனானால் நீயே அதின் பயனை அநுபவிப்பாய் என்றும் சொல்லுகிறது.13மதியற்ற ஸ்திரீ வாயாடியும், ஒன்றுமறியாத நிர்மூடமுமாயிருக்கிறாள்.14அவள் தன் வீட்டுவாசற்படியிலும் பட்டணத்தின் மேடைகளிலும் ஆசனம்போட்டு உட்கார்ந்து,15தங்கள் வழிகளை நோக்கி நேரே போகும் வழிப்போக்கரைப் பார்த்து:16எவன் பேதையோ அவன் இவ்விடத்தில் வரக்கடவன் என்றும்,17மதியீனனை நோக்கி: திருட்டுத்தண்ணீர் தித்திக்கும், அந்தரங்கத்தில் புசிக்கும் அப்பம் இன்பமாயிருக்கும் என்றும் சொல்லிக் கூப்பிடுகிறாள்.18ஆயினும் மரித்தவர்கள் அவ்விடத்தில் உண்டென்றும், அவளுடைய விருந்தாளிகள் நரகபாதாளங்களில் கிடக்கிறார்களென்றும் அவன் அறியான்.

Tamil Christian Assembly - 
			தமிழ் கிறிஸ்தவ சபை
|Tamil Bible|Tamil Bible 
			Blog|Tamil 
			Bible Lexicon|Tamil Christian Assembly|One Day at a Time|German Bible|English Bible|

அதிகாரம் 10
பாடம்:12345678910111213141516171819202122232425262728293031
1சாலொமோனின் நீதிமொழிகள்: ஞானமுள்ள மகன் தகப்பனைச் சந்தோஷப்படுத்துகிறான்; மூடத்தனமுள்ளவனோ தாய்க்குச் சஞ்சலமாயிருக்கிறான்.2அநியாயத்தின் திரவியங்கள் ஒன்றுக்கும் உதவாது; நீதியோ மரணத்துக்குத் தப்புவிக்கும்.3கர்த்தர் நீதிமான்களைப் பசியினால் வருந்தவிடார்; துன்மார்க்கருடைய பொருளையோ அகற்றிவிடுகிறார்.4சோம்பற்கையால் வேலைசெய்கிறவன் ஏழையாவான்; சுறுசுறுப்புள்ளவன் கையோ செல்வத்தை உண்டாக்கும்.5கோடைகாலத்தில் சேர்க்கிறவன் புத்தியுள்ள மகன்; அறுப்புக்காலத்தில் தூங்குகிறவனோ இலச்சையை உண்டாக்குகிற மகன்.6நீதிமானுடைய சிரசின்மேல் ஆசீர்வாதங்கள் தங்கும்; கொடுமையோ துன்மார்க்கனுடைய வாயை அடைக்கும்.7நீதிமானுடைய பேர் புகழ்பெற்று விளங்கும்; துன்மார்க்கனுடைய பேரோ அழிந்துபோகும்.8இருதயத்தில் ஞானமுள்ளவன் கட்டளைகளை ஏற்றுக்கொள்ளுகிறான்; அலப்புகிற மூடனோ விழுவான்.9உத்தமமாய் நடக்கிறவன் பத்திரமாய் நடக்கிறான்; கோணலான வழிகளில் நடக்கிறவனோ கண்டுபிடிக்கப்படுவான்.10கண்சாடை காட்டுகிறவன் நோவு உண்டாக்குகிறான்; அலப்புகிற மூடன் விழுவான்.11நீதிமானுடைய வாய் ஜீவஊற்று; கொடுமையோ துன்மார்க்கனுடைய வாயை அடைக்கும்.12பகை விரோதங்களை எழுப்பும்; அன்போ சகல பாவங்களையும் மூடும்.13புத்திமானுடைய உதடுகளில் விளங்குவது ஞானம்; மதிகேடனுடைய முதுகுக்கு ஏற்றது பிரம்பு.14ஞானவான்கள் அறிவைச் சேர்த்துவைக்கிறார்கள்; மூடனுடைய வாய்க்குக் கேடு சமீபித்திருக்கிறது.15ஐசுவரியவானுடைய பொருள் அவனுக்கு அரணான பட்டணம்; ஏழைகளின் வறுமையோ அவர்களைக் கலங்கப்பண்ணும்.16நீதிமானுடைய பிரயாசம் ஜீவனையும், துன்மார்க்கனுடைய விளைவோ பாவத்தையும் பிறப்பிக்கும்.17புத்திமதிகளைக் காத்துக்கொள்ளுகிறவன் ஜீவவழியில் இருக்கிறான்; கண்டனையை (கண்டிப்பை) வெறுக்கிறவனோ மோசம்போகிறான்.18பகையை மறைக்கிறவன் பொய்உதடன்; புறங்கூறுகிறவன் மதிகேடன்.19சொற்களின் மிகுதியில் பாவமில்லாமற்போகாது; தன் உதடுகளை அடக்குகிறவனோ புத்திமான்.20நீதிமானுடைய நாவு சுத்தவெள்ளி; துன்மார்க்கனுடைய மனம் அற்பவிலையும் பெறாது.21நீதிமானுடைய உதடுகள் அநேகரைப் போஷிக்கும்; மூடரோ மதியீனத்தினால் மாளுவார்கள்.22கர்த்தரின் ஆசீர்வாதமே ஐசுவரியத்தைத் தரும்; அதனோடே அவர் வேதனையைக் கூட்டார்.23தீவினைசெய்வது மூடனுக்கு விளையாட்டு; புத்திமானுக்கோ ஞானம் உண்டு.24துன்மார்க்கன் பயப்படும் காரியம் அவனுக்கு வந்து நேரிடும்; நீதிமான் விரும்புகிற காரியம் அவனுக்குக் கொடுக்கப்படும்.25சுழல்காற்று கடந்துபோவதுபோல் துன்மார்க்கன் கடந்துபோவான்; நீதிமானோ நித்திய அஸ்திபாரமுள்ளவன்.26பற்களுக்குக் காடியும், கண்களுக்குப் புகையும் எப்படியிருக்கிறதோ, அப்படியே சோம்பேறியும் தன்னை அனுப்புகிறவர்களுக்கு இருக்கிறான்.27கர்த்தருக்குப் பயப்படுதல் ஆயுசுநாட்களைப் பெருகப்பண்ணும்; துன்மார்க்கருடைய வருஷங்களோ குறுகிப்போம்.28நீதிமான்களின் நம்பிக்கை மகிழ்ச்சியாகும்; துன்மார்க்கருடைய அபேட்சையோ அழியும்.29கர்த்தரின் வழி உத்தமர்களுக்கு அரண்; அக்கிரமக்காரருக்கோ கலக்கம்.30நீதிமான் என்றும் அசைக்கப்படுவதில்லை; துன்மார்க்கர் பூமியில் வசிப்பதில்லை.31நீதிமானுடைய வாய் ஞானத்தை வெளிப்படுத்தும்; மாறுபாடுள்ள நாவோ அறுப்புண்டுபோம்.32நீதிமான்களுடைய உதடுகள் பிரியமானவைகளைப் பேச அறியும்; துன்மார்க்கருடைய வாயோ மாறுபாடுள்ளது.

Tamil Christian Assembly - 
			தமிழ் கிறிஸ்தவ சபை
|Tamil Bible|Tamil Bible 
			Blog|Tamil 
			Bible Lexicon|Tamil Christian Assembly|One Day at a Time|German Bible|English Bible|

அதிகாரம் 11
பாடம்:12345678910111213141516171819202122232425262728293031
1கள்ளத்தராசு கர்த்தருக்கு அருவருப்பானது; சுமுத்திரையான நிறைகல்லோ அவருக்குப் பிரியம்.2அகந்தை வந்தால் இலச்சையும் வரும்; தாழ்ந்த சிந்தையுள்ளவர்களிடத்தில் ஞானம் உண்டு.3செம்மையானவர்களுடைய உத்தமம் அவர்களை நடத்தும்; துரோகிகளின் மாறுபாடோ அவர்களைப் பாழாக்கும்.4கோபாக்கினை நாளில் ஐசுவரியம் உதவாது; நீதியோ மரணத்துக்குத் தப்புவிக்கும்.5உத்தமனுடைய நீதி அவன் வழியைச் செம்மைப்படுத்தும்; துன்மார்க்கனோ தன் துன்மார்க்கத்தினால் விழுவான்.6செம்மையானவர்களுடைய நீதி அவர்களைத் தப்புவிக்கும்; துரோகிகளோ தங்கள் தீவினையிலே பிடிபடுவார்கள்.7துன்மார்க்கன் மரிக்கும்போது அவன் நம்பிக்கை அழியும்; அக்கிரமக்காரரின் அபேட்சை கெட்டுப்போம்.8நீதிமான் இக்கட்டினின்று விடுவிக்கப்படுவான்; அவன் இருந்த இடத்திலே துன்மார்க்கன் வருவான்.9மாயக்காரன் தனக்கு அடுத்தவனை வாயினால் கெடுக்கிறான்; நீதிமானோ அறிவினால் தப்புகிறான்.10நீதிமான்கள் நன்றாயிருந்தால் பட்டணம் களிகூரும்; துன்மார்க்கர் அழிந்தால் கம்பீரம் உண்டாகும்.11செம்மையானவர்களுடைய ஆசீர்வாதத்தினால் பட்டணம் நிலைபெற்றோங்கும்; துன்மார்க்கருடைய வாயினால் அது இடிந்து விழும்.12மதிகெட்டவன் பிறனை அவமதிக்கிறான்; புத்திமானோ தன் வாயை அடக்கிக்கொண்டிருக்கிறான்.13புறங்கூறித் திரிகிறவன் இரகசியத்தை வெளிப்படுத்துகிறான்; ஆவியில் உண்மையுள்ளவனோ காரியத்தை அடக்குகிறான்.14ஆலோசனையில்லாத இடத்தில் ஜனங்கள் விழுந்துபோவார்கள்; அநேக ஆலோசனைக்காரர் உண்டானால் சுகம் உண்டாகும்.15அந்நியனுக்காகப் பிணைப்படுகிறவன் வெகு பாடுபடுவான்; பிணைப்படுவதை வெறுப்பவன் சுகமாயிருப்பான்.16நல்லொழுக்கமுள்ள ஸ்திரீ மானத்தைக் காப்பாள்; பராக்கிரமசாலிகள் ஐசுவரியத்தைக் காப்பார்கள்.17தயையுள்ள மனுஷன் தன் ஆத்துமாவுக்கு நன்மைசெய்துகொள்ளுகிறான்; கடூரனோ தன் உடலை அலைக்கழிக்கிறான்.18துன்மார்க்கன் விருதாவேலையைச் செய்கிறான்; நீதியை விதைக்கிறவனோ மெய்ப்பலனைப் பெறுவான்.19நீதி ஜீவனுக்கு ஏதுவாகிறதுபோல் தீமையைப் பின்தொடருகிறவன் மரணத்துக்கு ஏதுவாகிறான்.20மாறுபாடுள்ள இருதயமுடையவர்கள் கர்த்தருக்கு அருவருப்பானவர்கள்; உத்தம மார்க்கத்தாரோ அவருக்குப் பிரியமானவர்கள்.21கையோடே கைகோர்த்தாலும், துஷ்டன் தண்டனைக்குத் தப்பான்; நீதிமான்களுடைய சந்ததியோ விடுவிக்கப்படும்.22மதிகேடாய் நடக்கிற அழகுள்ள ஸ்திரீ பன்றியின் மூக்கிலுள்ள பொன் மூக்குத்திக்குச் சமானம்.23நீதிமான்களுடைய ஆசை நன்மையே; துன்மார்க்கருடைய நம்பிக்கையோ கோபாக்கினையாய் முடியும்.24வாரியிறைத்தும் விருத்தியடைவாரும் உண்டு; அதிகமாய்ப் பிசினித்தனம்பண்ணியும் வறுமையடைவாரும் உண்டு.25உதாரகுணமுள்ள ஆத்துமா செழிக்கும்; எவன் தண்ணீர் பாய்ச்சுகிறானோ அவனுக்குத் தண்ணீர் பாய்ச்சப்படும்.26தானியத்தைக் கட்டிவைக்கிறவனை ஜனங்கள் சபிப்பார்கள்; விற்கிறவனுடைய தலையின்மேல் ஆசீர்வாதம் தங்கும்.27நன்மையை ஜாக்கிரதையுடன் தேடுகிறவன் தயையைப் பெறுவான்; தீமையைத் தேடுகிறவனுக்கோ தீமையே வரும்.28தன் ஐசுவரியத்தை நம்புகிறவன் விழுவான்; நீதிமான்களோ துளிரைப்போலே தழைப்பார்கள்.29தன் வீட்டைக் கலைக்கிறவன் காற்றைச் சுதந்தரிப்பான்; மூடன் ஞானமுள்ளவனுக்கு அடிமையாவான்.30நீதிமானுடைய பலன் ஜீவவிருட்சம்; ஆத்துமாக்களை ஆதாயப்படுத்திக்கொள்ளுகிறவன் ஞானமுள்ளவன்.31இதோ, நீதிமானுக்கு பூமியில் சரிக்கட்டப்படுமே; துன்மார்க்கனுக்கும் பாவிக்கும் எத்தனை அதிகம்.

Tamil Christian Assembly - 
			தமிழ் கிறிஸ்தவ சபை
|Tamil Bible|Tamil Bible 
			Blog|Tamil 
			Bible Lexicon|Tamil Christian Assembly|One Day at a Time|German Bible|English Bible|

அதிகாரம் 12
பாடம்:12345678910111213141516171819202122232425262728293031
1புத்திமதிகளை விரும்புகிறவன் அறிவை விரும்புகிறான்; கடிந்துகொள்ளுதலை வெறுக்கிறவனோ மிருககுணமுள்ளவன்.2நல்லவன் கர்த்தரிடத்தில் தயைபெறுவான்; துர்ச்சிந்தனைகளுள்ள மனுஷனை அவர் ஆக்கினைக்குட்படுத்துவார்.3துன்மார்க்கத்தினால் மனுஷன் நிலைவரப்படான்; நீதிமான்களுடைய வேரோ அசையாது.4குணசாலியான ஸ்திரீ தன் புருஷனுக்குக் கிரீடமாயிருக்கிறாள்; இலச்சை உண்டுபண்ணுகிறவளோ அவனுக்கு எலும்புருக்கியாயிருக்கிறாள்.5நீதிமான்களுடைய நினைவுகள் நியாயமானவைகள்; துன்மார்க்கருடைய ஆலாசனைகளோ சூதானவைகள்.6துன்மார்க்கரின் வார்த்தைகள் இரத்தஞ்சிந்தப் பதிவிருப்பதைப் பற்றியது; உத்தமர்களுடைய வாயோ அவர்களைத் தப்புவிக்கும்.7துன்மார்க்கர் கவிழ்க்கப்பட்டு ஒழிந்துபோவார்கள்; நீதிமான்களுடைய வீடோ நிலைநிற்கும்.8தன் புத்திக்குக்தக்கதாக மனுஷன் புகழப்படுவான்; மாறுபாடான இருதயமுள்ளவனோ இகழப்படுவான்.9ஆகாரமில்லாதவனாயிருந்தும், தன்னைத்தான் கனம்பண்ணிக்கொள்ளுகிறவனைப்பார்க்கிலும், கனமற்றவனாயிருந்தும் பணிவிடைக்காரனுள்ளவன் உத்தமன்.10நீதிமான் தன் மிருகஜீவனைக் காப்பாற்றுகிறான்; துன்மார்க்கருடைய இரக்கமும் கொடுமையே.11தன் நிலத்தைப் பயிரிடுகிறவன் ஆகாரத்தினால் திருப்தியடைவான்; வீணரைப் பின்பற்றுகிறவனோ மதியற்றவன்.12துன்மார்க்கன் துஷ்டருடைய வலையை விரும்புகிறான்; நீதிமானுடைய வேர் கனி கொடுக்கும்.13துன்மார்க்கனுக்கு அவன் உதடுகளின் துரோகமே கண்ணி; நீதிமானோ நெருக்கத்தினின்று நீங்குவான்.14அவனவன் தன் தன் வாயின் பலனால் திருப்தியடைவான்; அவனவன் கைக்கிரியையின் பலனுக்குத்தக்கதாக அவனவனுக்குக் கிடைக்கும்.15மதியீனனுடைய வழி அவன் பார்வைக்குச் செம்மையாயிருக்கும்; ஆலோசனைக்குச் செவிகொடுக்கிறவனோ ஞானமுள்ளவன்.16மூடனுடைய கோபம் சீக்கிரத்தில் வெளிப்படும்; இலச்சையை மூடுகிறவனோ விவேகி.17சத்தியவாசகன் நீதியை வெளிப்படுத்துவான்; பொய்ச்சாட்சிக்காரனோ வஞ்சகத்தை வெளிப்படுத்துவான்.18பட்டயக்குத்துகள்போல் பேசுகிறவர்களும் உண்டு; ஞானமுள்ளவர்களுடைய நாவோ ஔஷதம்.19சத்திய உதடு என்றும் நிலைத்திருக்கும்; பொய் நாவோ ஒரு நிமிஷமாத்திரம் இருக்கும்.20தீங்கைப் பிணைக்கிறவர்களின் இருதயத்தில் இருக்கிறது கபடம்; சமாதானம்பண்ணுகிற ஆலோசனைக்காரருக்கு உள்ளது சந்தோஷம்.21நீதிமானுக்கு ஒரு கேடும் வராது; துன்மார்க்கரோ தீமையினால் நிறையப்படுவார்கள்.22பொய் உதடுகள் கர்த்தருக்கு அருவருப்பானவைகள்; உண்மையாய் நடக்கிறவர்களோ அவருக்குப் பிரியம்.23விவேகமுள்ள மனுஷன் அறிவை அடக்கிவைக்கிறான்; மூடருடைய இருதயமோ மதியீனத்தைப் பிரசித்தப்படுத்தும்.24ஜாக்கிரதையுள்ளவர்களுடைய கை ஆளுகைசெய்யும்; சோம்பேறியோ பகுதிகட்டுவான்.25மனுஷனுடைய இருதயத்திலுள்ள கவலை அதை ஒடுக்கும்; நல்வார்த்தையோ அதை மகிழ்ச்சியாக்கும்.26நீதிமான் தன் அயலானைப்பார்க்கிலும் மேன்மையுள்ளவன்; துன்மார்க்கருடைய வழியோ அவர்களை மோசப்படுத்தும்.27சோம்பேறி தான் வேட்டையாடிப் பிடித்ததைச் சமைப்பதில்லை; ஜாக்கிரதையுள்ளவனுடைய பொருளோ அருமையானது.28நீதியின் பாதையில் ஜீவன் உண்டு; அந்தப் பாதையில் மரணம் இல்லை.

Tamil Christian Assembly - 
			தமிழ் கிறிஸ்தவ சபை
|Tamil Bible|Tamil Bible 
			Blog|Tamil 
			Bible Lexicon|Tamil Christian Assembly|One Day at a Time|German Bible|English Bible|

அதிகாரம் 13
பாடம்:12345678910111213141516171819202122232425262728293031
1ஞானமுள்ள மகன் தகப்பனுடைய போதகத்தைக் கேட்கிறான்; பரியாசக்காரனோ கடிந்துகொள்ளுதலுக்குச் செவிகொடான்.2மனுஷன் தன் வாயின் பலனால் நன்மையைப் புசிப்பான்; துன்மார்க்கனின் ஆத்துமாவோ கொடுமையைப் புசிக்கும்.3தன் வாயைக் காக்கிறவன் தன் பிராணனைக் காக்கிறான்; தன் உதடுகளை விரிவாய்த் திறக்கிறவனோ கலக்கமடைவான்.4சோம்பேறியுடைய ஆத்துமா விரும்பியும் ஒன்றும் பெறாது; ஜாக்கிரதையுள்ளவர்களுடைய ஆத்துமாவோ புஷ்டியாகும்.5நீதிமான் பொய்ப்பேச்சை வெறுக்கிறான்; துன்மார்க்கனோ வெட்கமும் இலச்சையும் உண்டாக்குகிறான்.6நீதி உத்தமமார்க்கத்தானைத் தற்காக்கும்; துன்மார்க்கமோ பாவியைக் கவிழ்த்துப்போடும்.7ஒன்றுமில்லாதிருக்கத் தன்னைச் செல்வனாகப் பாராட்டுகிறவனும் உண்டு; மிகுந்த செல்வமிருக்கத் தன்னைத் தரித்திரனாகப் பாராட்டுகிறவனும் உண்டு.8மனுஷனுடைய ஐசுவரியம் அவன் பிராணனை மீட்கும்; தரித்திரனோ மிரட்டுதலைக் கேளாதிருக்கிறான்.9நீதிமான்களின் வெளிச்சம் சந்தோஷிப்பிக்கும்; துன்மார்க்கரின் தீபமோ அணைந்துபோம்.10அகந்தையினால்மாத்திரம் வாது பிறக்கும்; ஆலோசனையைக் கேட்கிறவர்களிடத்திலோ ஞானம் உண்டு.11வஞ்சனையால் தேடின பொருள் குறைந்துபோம்; கைப்பாடாய்ச் சேர்க்கிறவனோ விருத்தியடைவான்.12நெடுங்காலமாய்க் காத்திருக்குதல் இருதயத்தை இளைக்கப்பண்ணும்; விரும்பினது வரும்போதோ ஜீவவிருட்சம்போல் இருக்கும்.13திருவசனத்தை அவமதிக்கிறவன் நாசமடைவான்; கற்பனைக்குப் பயப்படுகிறவனோ பலனடைவான்.14ஞானவான்களுடைய போதகம் ஜீவஊற்று; அதினால் மரணக்கண்ணிகளுக்குத் தப்பலாம்.15நற்புத்தி தயையை உண்டாக்கும்; துரோகிகளுடைய வழியோ கரடுமுரடானது.16விவேகியானவன் அறிவோடு நடந்துகொள்ளுகிறான், மூடனோ தன் மூடத்தனத்தை வெளிப்படுத்துகிறான்.17துரோகமுள்ள தூதன் தீதிலே விழுவான்; உண்மையுள்ள ஸ்தானாபதியோ ஔஷதம்.18புத்திமதிகளைத் தள்ளுகிறவன் தரித்திரத்தையும் இலச்சையையும் அடைவான்; கடிந்துகொள்ளுதலைக் கவனித்து நடக்கிறவனோ கனமடைவான்.19வாஞ்சை நிறைவேறுவது ஆத்துமாவுக்கு இனிது; தீமையை விட்டு விலகுவது மூடருக்கு அருவருப்பு.20ஞானிகளோடே சஞ்சரிக்கிறவன் ஞானமடைவான்; மூடருக்குத் தோழனோ நாசமடைவான்.21பாவிகளைத் தீவினை தொடரும்; நீதிமான்களுக்கோ நன்மை பலனாக வரும்.22நல்லவன் தன் பிள்ளைகளின் பிள்ளைகளுக்குச் சுதந்தரம் வைத்துப்போகிறான்: பாவியின் ஆஸ்தியோ நீதிமானுக்காக சேர்த்துவைக்கப்படும்.23ஏழைகளின் வயல் மிகுதியான ஆகாரத்தை விளைவிக்கும்; நியாயம் கிடையாமல் கெட்டுப்போகிறவர்களும் உண்டு.24பிரம்பைக் கையாடாதவன் தன் மகனைப் பகைக்கிறான்; அவன்மேல் அன்பாயிருக்கிறவனோ அவனை ஏற்கனவே தண்டிக்கிறான்.25நீதிமான் தனக்குத் திருப்தியாகப் புசிக்கிறான்; துன்மார்க்கருடைய வயிறோ பசித்திருக்கும்.

Tamil Christian Assembly - 
			தமிழ் கிறிஸ்தவ சபை
|Tamil Bible|Tamil Bible 
			Blog|Tamil 
			Bible Lexicon|Tamil Christian Assembly|One Day at a Time|German Bible|English Bible|

அதிகாரம் 14
பாடம்:12345678910111213141516171819202122232425262728293031
1புத்தியுள்ள ஸ்திரீ தன் வீட்டைக்கட்டுகிறாள்; புத்தியில்லாத ஸ்திரீயோ தன் கைகளினால் அதை இடித்துப்போடுகிறாள்.2நிதானமாய் நடக்கிறவன் கர்த்தருக்குப் பயப்படுகிறான்; தன் வழிகளில் தாறுமாறானவனோ அவரை அலட்சியம்பண்ணுகிறான்.3மூடன் வாயிலே அவன் அகந்தைக்கேற்ற மிலாறுண்டு; ஞானவான்களின் உதடுகளோ அவர்களைக் காப்பாற்றும்.4எருதுகளில்லாத இடத்தில் களஞ்சியம் வெறுமையாயிருக்கும்; காளைகளின் பெலத்தினாலோ மிகுந்த வரத்துண்டு.5மெய்ச்சாட்சிக்காரன் பொய்சொல்லான்; பொய்ச்சாட்சிக்காரனோ பொய்களை ஊதுகிறான்.6பரியாசக்காரன் ஞானத்தைத் தேடியும் கண்டுபிடியான்; புத்தியுள்ளவனுக்கோ அறிவு லேசாய் வரும்.7மூடனுடைய முகத்துக்கு விலகிப்போ; அறிவுள்ள உதடுகளை அங்கே காணாய்.8தன் வழியைச் சிந்தித்துக்கொள்வது விவேகியின் ஞானம்; மூடர்களுடைய வஞ்சனையோ மூடத்தனம்.9மூடர் பாவத்தைக்குறித்துப் பரியாசம்பண்ணுகிறார்கள்; நீதிமான்களுக்குள்ளே தயை உண்டு.10இருதயத்தின் கசப்பு இருதயத்திற்கே தெரியும்; அதின் மகிழ்ச்சிக்கு அந்நியன் உடந்தையாகான்.11துன்மார்க்கனுடைய வீடு அழியும்; செம்மையானவனுடைய கூடாரமோ செழிக்கும்.12மனுஷனுக்குச் செம்மையாய்த் தோன்றுகிற வழி உண்டு; அதின் முடிவோ மரண வழிகள்.13நகைப்பிலும் மனதுக்குத் துக்கமுண்டு; அந்த மகிழ்ச்சியின் முடிவு சஞ்சலம்.14பின்வாங்கும் இருதயமுள்ளவன் தன் வழிகளிலேயும், நல்ல மனுஷனோ தன்னிலே தானும் திருப்தியடைவான்.15பேதையானவன் எந்த வார்த்தையையும் நம்புவான்; விவேகியோ தன் நடையின்மேல் கவனமாயிருக்கிறான்.16ஞானமுள்ளவன் பயந்து தீமைக்கு விலகுகிறான்; மதியீனனோ மூர்க்கங்கொண்டு துணிகரமாயிருக்கிறான்.17முற்கோபி மதிகேட்டைச் செய்வான்; துர்ச்சிந்தனைக்காரன் வெறுக்கப்படுவான்.18பேதையர் புத்தியீனத்தைச் சுதந்தரிக்கிறார்கள்; விவேகிகளோ அறிவினால் முடிசூட்டப்படுகிறார்கள்.19தீயோர் நல்லோருக்கு முன்பாகவும் துன்மார்க்கர் நீதிமான்களுடைய வாசற்படிகளிலும் குனிவதுண்டு.20தரித்திரன் தனக்கடுத்தவனாலும் பகைக்கப்படுகிறான்; ஐசுவரியவானுக்கோ அநேக சிநேகிதருண்டு.21பிறனை அவமதிக்கிறவன் பாவஞ்செய்கிறான்; தரித்திரனுக்கு இரங்குகிறவனோ பாக்கியமடைவான்.22தீமையை யோசிக்கிறவர்கள் தவறுகிறார்களல்லவோ? நன்மையை யோசிக்கிறவர்களுக்கோ கிருபையும் சத்தியமுமுண்டு.23சகல பிரயாசத்தினாலும் பிரயோஜனமுண்டு; உதடுகளின் பேச்சோ வறுமையை மாத்திரம் தரும்.24ஞானிகளுக்கு முடி அவர்கள் செல்வம்; மூடரின் மதியீனம் மூடத்தனமே.25மெய்ச்சாட்சி சொல்லுகிறவன் உயிர்களை இரட்சிக்கிறான்; வஞ்சனைக்காரனோ பொய்களை ஊதுகிறான்.26கர்த்தருக்குப் பயப்படுகிறவனுக்குத் திடநம்பிக்கை உண்டு; அவன் பிள்ளைகளுக்கும் அடைக்கலம் கிடைக்கும்.27கர்த்தருக்குப் பயப்படுதல் ஜீவஊற்று; அதினால் மரணக்கண்ணிகளுக்குத் தப்பலாம்.28ஜனத்திரட்சி ராஜாவின் மகிமை, ஜனக்குறைவு தலைவனின் முறிவு.29நீடிய சாந்தமுள்ளவன் மகாபுத்திமான்; முற்கோபியோ புத்தியீனத்தை விளங்கப்பண்ணுகிறான்.30சொஸ்தமனம் உடலுக்கு ஜீவன்; பொறாமையோ எலும்புருக்கி.31தரித்திரனை ஒடுக்குகிறவன் அவனை உண்டாக்கினவரை நிந்திக்கிறான்; தரித்திரனுக்குத் தயைசெய்கிறவனோ அவரைக் கனம்பண்ணுகிறான்.32துன்மார்க்கன் தன் தீமையிலே வாரிக்கொள்ளப்படுவான்; நீதிமானோ தன் மரணத்திலே நம்பிக்கையுள்ளவன்.33புத்திமானுடைய இருதயத்தில் ஞானம் தங்கும்; மதியீனரிடத்தில் உள்ளதோ வெளிப்படும்.34நீதி ஜனத்தை உயர்த்தும்; பாவமோ எந்த ஜனத்துக்கும் இகழ்ச்சி.35ராஜாவின் தயை விவேகமுள்ள பணிவிடைக்காரன்மேலிருக்கும்; அவனுடைய கோபமோ இலச்சையுண்டாக்குகிறவன் மேலிருக்கும்.

Tamil Christian Assembly - 
			தமிழ் கிறிஸ்தவ சபை
|Tamil Bible|Tamil Bible 
			Blog|Tamil 
			Bible Lexicon|Tamil Christian Assembly|One Day at a Time|German Bible|English Bible|

அதிகாரம் 15
பாடம்:12345678910111213141516171819202122232425262728293031
1மெதுவான பிரதியுத்தரம் உக்கிரத்தை மாற்றும்; கடுஞ்சொற்களோ கோபத்தை எழுப்பும்.2ஞானிகளின் நாவு அறிவை உபயோகப்படுத்தும்; மூடரின் வாயோ புத்தியீனத்தைக் கக்கும்.3கர்த்தரின் கண்கள் எவ்விடத்திலுமிருந்து, நல்லோரையும் தீயோரையும் நோக்கிப்பார்க்கிறது.4ஆரோக்கியமுள்ள நாவு ஜீவவிருட்சம்; நாவின் மாறுபாடோ ஆவியை நொறுக்கும்.5மூடன் தன் தகப்பன் புத்தியை அலட்சியம்பண்ணுகிறான்; கடிந்துகொள்ளுதலைக் கவனித்து நடக்கிறவனோ விவேகி.6நீதிமானுடைய வீட்டில் அதிக பொக்கிஷமுண்டு; துன்மார்க்கனுடைய வருமானத்திலோ துன்பமுண்டு.7ஞானிகளின் உதடுகள் அறிவை இறைக்கும்; மூடரின் இருதயமோ அப்படியல்ல.8துன்மார்க்கருடைய பலி கர்த்தருக்கு அருவருப்பானது; செம்மையானவர்களின் ஜெபமோ அவருக்குப் பிரியம்.9துன்மார்க்கனுடைய வழி கர்த்தருக்கு அருவருப்பானது; நீதியைப் பின்பற்றுகிறவனையோ அவர் நேசிக்கிறார்.10வழியை விட்டு விலகுகிறவனுக்குப் புத்திமதி விசனமாயிருக்கும்; கடிந்துகொள்ளுதலை வெறுக்கிறவன் சாவான்.11பாதாளமும் அழிவும் கர்த்தரின் பார்வைக்குப் பிரத்தியட்சமாயிருக்க, மனுபுத்திரருடைய இருதயம் அதிக பிரத்தியட்சமாயிருக்குமல்லவோ?12பரியாசக்காரன் தன்னைக் கடிந்துகொள்ளுகிறவனை நேசியான்; ஞானவான்களிடத்தில் போகவுமாட்டான்.13மனமகிழ்ச்சி முகமலர்ச்சியைத் தரும்; மனோதுக்கத்தினாலே ஆவி முறிந்துபோம்.14புத்திமானுடைய மனம் அறிவைத் தேடும்; மூடரின் வாயோ மதியீனத்தை மேயும்.15சிறுமைப்பட்டவனுடைய நாட்களெல்லாம் தீங்குள்ளவைகள்; மனரம்மியமோ நித்திய விருந்து.16சஞ்சலத்தோடு கூடிய அதிகப்பொருளிலும் கர்த்தரைப் பற்றும் பயத்தோடு கூடிய கொஞ்சப்பொருளே உத்தமம்.17பகையோடிருக்கும் கொழுத்த எருதின் கறியைப்பார்க்கிலும், சிநேகத்தோடிருக்கும் இலைக்கறியே நல்லது.18கோபக்காரன் சண்டையை எழுப்புகிறான்; நீடிய சாந்தமுள்ளவனோ சண்டையை அமர்த்துகிறான்.19சோம்பேறியின் வழி முள்வேலிக்குச் சமானம்; நீதிமானுடைய வழியோ ராஜபாதை.20ஞானமுள்ள மகன் தகப்பனைச் சந்தோஷப்படுத்துகிறான்; மதியற்ற மனுஷனோ தன் தாயை அலட்சியம்பண்ணுகிறான்.21மூடத்தனம் புத்தியீனனுக்குச் சந்தோஷம்; புத்திமானோ தன் நடக்கையைச் செம்மைப்படுத்துகிறான்.22ஆலோசனையில்லாமையால் எண்ணங்கள் சித்தியாமற்போம்; ஆலோசனைக்காரர் அநேகர் இருந்தால் அவைகள் உறுதிப்படும்.23மனுஷனுக்குத் தன் வாய்மொழியினால் மகிழ்ச்சியுண்டாகும்; ஏற்ற காலத்தில் சொன்ன வார்த்தை எவ்வளவு நல்லது!24கீழான பாதாளத்தை விட்டு விலகும்படி, விவேகிக்கு ஜீவவழியானது உன்னதத்தை நோக்கும் வழியாம்.25அகங்காரியின் வீட்டைக் கர்த்தர் பிடுங்கிப்போடுவார்; விதவையின் எல்லையையோ நிலைப்படுத்துவார்.26துன்மார்க்கருடைய நினைவுகள் கர்த்தருக்கு அருவருப்பானவைகள்; சுத்தவான்களுடைய வார்த்தைகளோ இன்பமானவைகள்.27பொருளாசைக்காரன் தன் வீட்டைக் கலைக்கிறான்; பரிதானங்களை வெறுக்கிறவனோ பிழைப்பான்.28நீதிமானுடைய மனம் பிரதியுத்தரம் சொல்ல யோசிக்கும்; துன்மார்க்கனுடைய வாயோ தீமைகளைக் கொப்பளிக்கும்.29துன்மார்க்கருக்குக் கர்த்தர் தூரமாயிருக்கிறார்; நீதிமான்களின் ஜெபத்தையோ கேட்கிறார்.30கண்களின் ஒளி இருதயத்தைப் பூரிப்பாக்கும்; நற்செய்தி எலும்புகளைப் புஷ்டியாக்கும்.31ஜீவனுக்கேதுவான கடிந்துகொள்ளுதலை ஏற்றுக்கொள்ளும் காது ஞானிகளிடத்தே தங்கும்.32புத்திமதியைத் தள்ளிவிடுகிறவன் தன் ஆத்துமாவை வெறுக்கிறான்; கடிந்துகொள்ளுதலைக் கேட்கிறவனோ ஞானமடைவான்.33கர்த்தருக்குப் பயப்படுதல் ஞானத்தைப் போதிக்கும்; மேன்மைக்கு முன்னானது தாழ்மை.

Tamil Christian Assembly - 
			தமிழ் கிறிஸ்தவ சபை
|Tamil Bible|Tamil Bible 
			Blog|Tamil 
			Bible Lexicon|Tamil Christian Assembly|One Day at a Time|German Bible|English Bible|

அதிகாரம் 16
பாடம்:12345678910111213141516171819202122232425262728293031
1மனதின் யோசனைகள் மனுஷனுடையது; நாவின் பிரதியுத்தரம் கர்த்தரால் வரும்.2மனுஷனுடைய வழிகளெல்லாம் அவன் பார்வைக்குச் சுத்தமானவைகள்; கர்த்தரோ ஆவிகளை நிறுத்துப்பார்க்கிறார்.3உன் செய்கைகளைக் கர்த்தருக்கு ஒப்புவி; அப்பொழுது உன் யோசனைகள் உறுதிப்படும்.4கர்த்தர் சகலத்தையும் தமக்கென்று படைத்தார்; தீங்குநாளுக்காகத் துன்மார்க்கனையும் உண்டாக்கினார்.5மனமேட்டிமையுள்ளவனெவனும் கர்த்தருக்கு அருவருப்பானவன்; கையோடே கைகோர்த்தாலும் அவன் தண்டனைக்குத் தப்பான்.6கிருபையினாலும் சத்தியத்தினாலும் பாவம் நிவிர்த்தியாகும்; கர்த்தருக்குப் பயப்படுகிறதினால் மனுஷர் தீமையை விட்டு விலகுவார்கள்.7ஒருவனுடைய வழிகள் கர்த்தருக்குப் பிரியமாயிருந்தால், அவனுடைய சத்துருக்களும் அவனோடே சமாதானமாகும்படி செய்வார்.8அநியாயமாய் வந்த அதிக வருமானத்திலும், நியாயமாய் வந்த கொஞ்ச வருமானமே உத்தமம்.9மனுஷனுடைய இருதயம் அவனுடைய வழியை யோசிக்கும்; அவனுடைய நடைகளை உறுதிப்படுத்துகிறவரோ கர்த்தர்.10ராஜாவின் உதடுகளில் திவ்வியவாக்கு பிறக்கும்; நியாயத்தில் அவன் வாய் தவறாது.11சுமுத்திரையான நிறைகோலும் தராசும் கர்த்தருடையது; பையிலிருக்கும் நிறைகல்லெல்லாம் அவருடைய செயல்.12அநியாயஞ்செய்வது ராஜாக்களுக்கு அருவருப்பு; நீதியினால் சிங்காசனம் உறுதிப்படும்.13நீதியுள்ள உதடுகள் ராஜாக்களுக்குப் பிரியம்; நிதானமாய்ப் பேசுகிறவனில் ராஜாக்கள் பிரியப்படுவார்கள்.14ராஜாவின் கோபம் மரணதூதருக்குச் சமானம்; ஞானமுள்ளவனோ அதை ஆற்றுவான்.15ராஜாவின் முகக்களையில் ஜீவன் உண்டு; அவனுடைய தயை பின்மாரி பெய்யும் மேகத்தைப்போல் இருக்கும்.16பொன்னைச் சம்பாதிப்பதிலும் ஞானத்தைச் சம்பாதிப்பது எவ்வளவு உத்தமம்! வெள்ளியைச் சம்பாதிப்பதிலும் புத்தியைச் சம்பாதிப்பது எவ்வளவு மேன்மை!17தீமையை விட்டு விலகுவதே செம்மையானவர்களுக்குச் சமனான பாதை; தன் நடையைக் கவனித்திருக்கிறவன் தன் ஆத்துமாவைக் காக்கிறான்.18அழிவுக்கு முன்னானது அகந்தை; விழுதலுக்கு முன்னானது மனமேட்டிமை.19அகங்காரிகளோடே கொள்ளைப் பொருளைப் பங்கிடுவதைப்பார்க்கிலும், சிறுமையானவர்களோடே மனத்தாழ்மையாயிருப்பது நலம்.20விவேகத்துடன் காரியத்தை நடப்பிக்கிறவன் நன்மைபெறுவான்; கர்த்தரை நம்புகிறவன் பாக்கியவான்.21இருதயத்தில் ஞானமுள்ளவன் விவேகியென்னப்படுவான்; உதடுகளின் மதுரம் கல்வியைப் பெருகப்பண்ணும்.22புத்தி தன்னை உடையவர்களுக்கு ஜீவஊற்று; மதியீனரின் போதனை மதியீனமே.23ஞானியின் இருதயம் அவன் வாய்க்கு அறிவையூட்டும்; அவன் உதடுகளுக்கு அது மேன்மேலும் கல்வியைக் கொடுக்கும்.24இனிய சொற்கள் தேன்கூடுபோல் ஆத்துமாவுக்கு மதுரமும், எலும்புகளுக்கு ஔஷதமுமாகும்.25மனுஷனுக்குச் செம்மையாய்த் தோன்றுகிற வழியுண்டு; அதின் முடிவோ மரணவழிகள்.26பிரயாசப்படுகிறவன் தனக்காகவே பிரயாசப்படுகிறான்; அவன் வாய் அதை அவனிடத்தில் வருந்திக் கேட்கும்.27பேலியாளின் மகன் கிண்டிவிடுகிறான்; எரிகிற அக்கினிபோன்றது அவன் உதடுகளில் இருக்கிறது.28மாறுபாடுள்ளவன் சண்டையைக் கிளப்பிவிடுகிறான்; கோள் சொல்லுகிறவன் பிராண சிநேகிதரையும் பிரித்துவிடுகிறான்.29கொடுமையானவன் தன் அயலானுக்கு நயங்காட்டி, அவனை நலமல்லாத வழியிலே நடக்கப்பண்ணுகிறான்.30அவன் மாறுபாடானவைகளை யோசிக்கும்படி தன் கண்களை மூடி, தீமையைச் செய்யும்படி தன் உதடுகளைக் கடிக்கிறான்.31நீதியின் வழியில் உண்டாகும் நரைமயிரானது மகிமையான கிரீடம்.32பலவானைப்பார்க்கிலும் நீடிய சாந்தமுள்ளவன் உத்தமன்; பட்டணத்தைப் பிடிக்கிறவனைப்பார்க்கிலும் தன் மனதை அடக்குகிறவன் உத்தமன்.33சீட்டு மடியிலே போடப்படும்; காரியசித்தியோ கர்த்தரால் வரும்.

Tamil Christian Assembly - 
			தமிழ் கிறிஸ்தவ சபை
|Tamil Bible|Tamil Bible 
			Blog|Tamil 
			Bible Lexicon|Tamil Christian Assembly|One Day at a Time|German Bible|English Bible|

அதிகாரம் 17
பாடம்:12345678910111213141516171819202122232425262728293031
1சண்டையோடு கூடிய வீடுநிறைந்த கொழுமையான பதார்த்தங்களைப் பார்க்கிலும், அமரிக்கையோடே சாப்பிடும் வெறும் துணிக்கையே நலம்.2புத்தியுள்ள வேலைக்காரன் இலச்சையுண்டாக்குகிற புத்திரனை ஆண்டு, சகோதரருக்குள்ள சுதந்தரத்தில் பங்கடைவான்.3வெள்ளியைக் குகையும், பொன்னைப் புடமும் சோதிக்கும்; இருதயங்களைச் சோதிக்கிறவரோ கர்த்தர்.4துஷ்டன் அக்கிரம உதடுகள் சொல்வதை உற்றுக்கேட்கிறான்; பொய்யன் கேடுள்ள நாவுக்குச் செவிகொடுக்கிறான்.5ஏழையைப் பரியாசம் பண்ணுகிறவன் அவனை உண்டாக்கினவரை நிந்திக்கிறான்; ஆபத்தைக்குறித்துக் களிக்கிறவன் தண்டனைக்குத் தப்பான்.6பிள்ளைகளின் பிள்ளைகள் முதியோருக்குக் கிரீடம்; பிள்ளைகளின் மேன்மை அவர்கள் பிதாக்களே.7மேன்மையானவைகளைப் பேசும் உதடு மூடனுக்குத் தகாது; பொய் பேசும் உதடு பிரபுவுக்கு எவ்வளவேனும் தகாது.8பரிதானம் வாங்குகிறவர்களின் பார்வைக்கு அது இரத்தினம்போலிருக்கும்; அது நோக்கும் திசையெல்லாம் காரியம் வாய்க்கும்.9குற்றத்தை மூடுகிறவன் சிநேகத்தை நாடுகிறான்; கேட்டதைச் சொல்லுகிறவன் பிராணசிநேகிதரையும் பிரித்துவிடுகிறான்.10மூடனை நூறடி அடிப்பதைப்பார்க்கிலும், புத்திமானை வாயினால் கண்டிப்பதே அதிகமாய் உறைக்கும்.11துஷ்டன் கலகத்தையே தேடுகிறான்; குரூரதூதன் அவனுக்கு விரோதமாக அனுப்பப்படுவான்.12தன் மதிகேட்டில் திரியும் மதியீனனுக்கு எதிர்ப்படுவதைப்பார்க்கிலும், குட்டிகளைப் பறிகொடுத்த கரடிக்கு எதிர்ப்படுவது வாசி.13நன்மைக்குத் தீமைசெய்கிறவன் எவனோ, அவன் வீட்டைவிட்டுத் தீமை நீங்காது.14சண்டையின் ஆரம்பம் மதகைத் திறந்துவிடுகிறதுபோலிருக்கும்; ஆதலால் விவாதம் எழும்புமுன் அதை விட்டுவிடு.15துன்மார்க்கனை நீதிமானாக்குகிறவனும், நீதிமானைக் குற்றவாளியாக்குகிறவனுமாகிய இவ்விருவரும் கர்த்தருக்கு அருவருப்பானவர்கள்16ஞானத்தைக் கொள்ளும்படி மூடன் கையிலே ரொக்கம் என்னத்திற்கு? அதின்மேல் அவனுக்கு மனமில்லையே.17சிநேகிதன் எல்லாக் காலத்திலும் சிநேகிப்பான்; இடுக்கணில் உதவவே சகோதரன் பிறந்திருக்கிறான்.18புத்தியீனன் தன் சிநேகிதனுக்கு முன்பாகக் கையடித்துக்கொடுத்துப் பிணைப்படுகிறான்.19வாதுப்பிரியன் பாதகப்பிரியன்; தன் வாசலை உயர்த்திக் கட்டுகிறவன் அழிவை நாடுகிறான்.20மாறுபாடான இருதயமுள்ளவன் நன்மையைக் கண்டடைவதில்லை; புரட்டு நாவுள்ளவன் தீமையில் விழுவான்.21மூடபுத்திரனைப் பெறுகிறவன் தனக்குச் சஞ்சலமுண்டாக அவனைப் பெறுகிறான்; மதியீனனுடைய தகப்பனுக்கு மகிழ்ச்சியில்லை.22மனமகிழ்ச்சி நல்ல ஔஷதம்; முறிந்த ஆவியோ எலும்புகளை உலரப்பண்ணும்.23துன்மார்க்கன், நீதியின் வழியைப் புரட்ட, மடியிலுள்ள பரிதானத்தை வாங்குகிறான்.24ஞானம் புத்திமானுக்கு முன்பாக இருக்கும்; மூடனுடைய கண்களோ பூமியின் கடையாந்தரங்களில் செல்லும்.25மூடபுத்திரன் தன் பிதாவுக்குச் சலிப்பும், தன்னைப் பெற்றவர்களுக்குக் கசப்புமானவன்.26நீதிமானை தண்டம்பிடிக்கிறதும், நியாயஞ்செய்கிறவனைப் பிரபுக்கள் அடிக்கிறதும் தகுதியல்ல.27அறிவாளி தன் வார்த்தைகளை அடக்குகிறான்; விவேகி குளிர்ந்த மனமுள்ளவன்.28பேசாதிருந்தால் மூடனும் ஞானவான் என்று எண்ணப்படுவான்; தன் உதடுகளை மூடுகிறவன் புத்திமான் என்று எண்ணப்படுவான்.

Tamil Christian Assembly - 
			தமிழ் கிறிஸ்தவ சபை
|Tamil Bible|Tamil Bible 
			Blog|Tamil 
			Bible Lexicon|Tamil Christian Assembly|One Day at a Time|German Bible|English Bible|

அதிகாரம் 18
பாடம்:12345678910111213141516171819202122232425262728293031
1பிரிந்துபோகிறவன் தன் இச்சையின்படி செய்யப்பார்க்கிறான், எல்லா ஞானத்திலும் தலையிட்டுக்கொள்ளுகிறான்.2மூடன் ஞானத்தில் பிரியங்கொள்ளாமல், தன் மனதிலுள்ளவைகளை வெளிப்படுத்தப் பிரியப்படுகிறான்.3துன்மார்க்கன் வர அவமானம் வரும்; அவமானத்தோடே நிந்தையும் வரும்.4மனுஷனுடைய வாய்மொழிகள் ஆழமான ஜலம்போலிருக்கும்; ஞானத்தின் ஊற்று பாய்கிற ஆற்றைப்போலிருக்கும்.5வழக்கிலே நீதிமானைத் தோற்கடிக்கிறதற்கு, துன்மார்க்கனுக்கு முகதாட்சிணியம்பண்ணுவது நல்லதல்ல;6மூடனுடைய உதடுகள் விவாதத்தில் நுழையும், அவன் வாய் அடிகளை வரவழைக்கும்.7மூடனுடைய வாய் அவனுக்குக் கேடு, அவன் உதடுகள் அவன் ஆத்துமாவுக்குக் கண்ணி.8கோள்காரனுடைய வார்த்தைகள் விளையாட்டுபோலிருக்கும், ஆனாலும் அவைகள் உள்ளத்திற்குள் தைக்கும்.9தன் வேலையில் அசதியாயிருப்பவன் அழிம்பனுக்குச் சகோதரன்.10கர்த்தரின் நாமம் பலத்த துருகம்; நீதிமான் அதற்குள் ஓடிச் சுகமாயிருப்பான்.11ஐசுவரியவானுடைய பொருள் அவனுக்கு அரணான பட்டணம்; அது அவன் எண்ணத்தில் உயர்ந்த மதில்போலிருக்கும்.12அழிவு வருமுன் மனுஷனுடைய இருதயம் இறுமாப்பாயிருக்கும்; மேன்மைக்கு முன்னானது தாழ்மை.13காரியத்தைக் கேட்குமுன் உத்தரம் சொல்லுகிறவனுக்கு, அது புத்தியீனமும் வெட்கமுமாயிருக்கும்.14மனுஷனுடைய ஆவி அவன் பலவீனத்தைத் தாங்கும்; முறிந்த ஆவி யாரால் தாங்கக்கூடும்?15புத்திமானுடைய மனம் அறிவைச் சம்பாதிக்கும்; ஞானியின் செவி அறிவை நாடும்.16ஒருவன் கொடுக்கும் வெகுமதி அவனுக்கு வழியுண்டாக்கி, பெரியோர்களுக்கு முன்பாக அவனைக் கொண்டுபோய்விடும்.17தன் வழக்கிலே முதல்பேசுகிறவன் நீதிமான்போல் காணப்படுவான்; அவன் அயலானோ வந்து அவனைப் பரிசோதிக்கிறான்.18சீட்டுப்போடுதல் விரோதங்களை ஒழித்து, பலவான்கள் நடுவே சிக்கறுக்கும்.19அரணான பட்டணத்தை வசப்படுத்துவதைப்பார்க்கிலும் கோபங்கொண்ட சகோதரனை வசப்படுத்துவது அரிது; அவர்களுடைய விரோதங்கள் கோட்டைத் தாழ்ப்பாள்கள் போலிருக்கும்.20அவனவன் வாயின் பலனால் அவனவன் வயிறு நிரம்பும்; அவனவன் உதடுகளின் விளைவினால் அவனவன் திருப்தியாவான்.21மரணமும் ஜீவனும் நாவின் அதிகாரத்திலிருக்கும்; அதில் பிரியப்படுகிறவர்கள் அதின் கனியைப் புசிப்பார்கள்.22மனைவியைக் கண்டடைகிறவன் நன்மையானதைக் கண்டடைகிறான்; கர்த்தரால் தயையும் பெற்றுக்கொள்ளுகிறான்.23தரித்திரன் கெஞ்சிக்கேட்கிறான்; ஐசுவரியவான் கடினமாய் உத்தரவுகொடுக்கிறான்.24சிநேகிதருள்ளவன் சிநேகம் பாராட்டவேண்டும்; சகோதரனிலும் அதிக சொந்தமாய்ச் சிநேகிப்பவனுமுண்டு.

Tamil Christian Assembly - 
			தமிழ் கிறிஸ்தவ சபை
|Tamil Bible|Tamil Bible 
			Blog|Tamil 
			Bible Lexicon|Tamil Christian Assembly|One Day at a Time|German Bible|English Bible|

அதிகாரம் 19
பாடம்:12345678910111213141516171819202122232425262728293031
1மாறுபாடான உதடுகளுள்ள மூடனைப்பார்க்கிலும், உத்தமனாய் நடக்கிற தரித்திரனே வாசி.2ஆத்துமா அறிவில்லாமலிருப்பது நல்லதல்ல; கால் துரிதமானவன் தப்பிநடக்கிறான்.3மனுஷனுடைய மதியீனம் அவன் வழியைத் தாறுமாறாக்கும்; என்றாலும் அவன் மனம் கர்த்தருக்கு விரோதமாய்த் தாங்கலடையும்.4செல்வம் அநேக சிநேகிதரைச் சேர்க்கும்; தரித்திரனோ தன் சிநேகிதனாலும் நெகிழப்படுவான்.5பொய்ச்சாட்சிக்காரன் ஆக்கினைக்குத் தப்பான்; பொய்களைப் பேசுகிறவனும் தப்புவதில்லை.6பிரபுவின் தயையை அநேகர் வருந்திக் கேட்பார்கள்; கொடை கொடுக்கிறவனுக்கு எவனும் சிநேகிதன்.7தரித்திரனை அவனுடைய சகோதரரெல்லாரும் பகைக்கிறார்களே, எத்தனை அதிகமாய் அவன் சிநேகிதர் அவனுக்குத் தூரமாவார்கள்; அவர்களுடைய வார்த்தைகளை அவன் நாடுகிறான், அவைகளோ வெறும் வார்த்தைகளே.8ஞானத்தைப் பெற்றுக்கொள்ளுகிறவன் தன் ஆத்துமாவைச் சிநேகிக்கிறான்; புத்தியைக் காக்கிறவன் நன்மையடைவான்.9பொய்ச்சாட்சிக்காரன் ஆக்கினைக்குத் தப்பான்; பொய்களைப் பேசுகிறவன் நாசமடைவன்.10மூடனுக்குச் செல்வம் தகாது; பிரபுக்களை ஆண்டுகொள்வது அடிமைக்கு எவ்வளவும் தகாது.11மனுஷனுடைய விவேகம் அவன் கோபத்தை அடக்கும்; குற்றத்தை மன்னிப்பது அவனுக்கு மகிமை.12ராஜாவின் கோபம் சிங்கத்தின் கெர்ச்சிப்புக்குச் சமானம்; அவனுடைய தயை புல்லின்மேல் பெய்யும் பனிபோலிருக்கும்.13மூடனாகிய மகன் தன் தகப்பனுக்கு மிகுந்த துக்கம்; மனைவியின் சண்டைகள் ஓயாத ஒழுக்கு.14வீடும் ஆஸ்தியும் பிதாக்கள் வைக்கும் சுதந்தரம்; புத்தியுள்ள மனைவியோ கர்த்தர் அருளும் ஈவு.15சோம்பல் தூங்கிவிழப்பண்ணும்; அசதியானவன் பட்டினியாயிருப்பான்.16கட்டளையைக் காத்துக்கொள்ளுகிறவன் தன் ஆத்துமாவைக் காக்கிறான்; தன் வழிகளை அவமதிக்கிறவன் சாவான்.17ஏழைக்கு இரங்குகிறவன் கர்த்தருக்குக் கடன்கொடுக்கிறான்; அவன் கொடுத்ததை அவர் திரும்பக் கொடுப்பார்.18நம்பிக்கையிருக்குமட்டும் உன் மகனைச் சிட்சைசெய்; ஆனாலும் அவனைக் கொல்ல உன் ஆத்துமாவை எழும்பவொட்டாதே.19கடுங்கோபி ஆக்கினைக்குள்ளாவான்; நீ அவனைத் தப்புவித்தால் திரும்பவும் தப்புவிக்கவேண்டியதாய் வரும்.20உன் அந்தியகாலத்தில் நீ ஞானமுள்ளவனாயிருக்கும்படி, ஆலோசனையைக்கேட்டு, புத்திமதியை ஏற்றுக்கொள்.21மனுஷனுடைய இருதயத்தின் எண்ணங்கள் அநேகம்; ஆனாலும் கர்த்தருடைய யோசனையே நிலைநிற்கும்.22நன்மைசெய்ய மனுஷன் கொண்டிருக்கும் ஆசையே தயை; பொய்யனைப் பார்க்கிலும் தரித்திரன் வாசி.23கர்த்தருக்குப் பயப்படுதல் ஜீவனுக்கேதுவானது; அதை அடைந்தவன் திருப்தியடைந்து நிலைத்திருப்பான்; தீமை அவனை அணுகாது.24சோம்பேறி தன் கையைக் கலத்திலே வைத்து, அதைத் திரும்பத் தன் வாயண்டைக்கு எடுக்காமலிருக்கிறான்.25பரியாசக்காரனை அடி, அப்பொழுது பேதை எச்சரிக்கப்படுவான்; புத்திமானைக் கடிந்துகொள், அவன் அறிவுள்ளவனாவான்.26தன் தகப்பனைக் கொள்ளையடித்து, தன் தாயைத் துரத்திவிடுகிறவன், இலச்சையையும் அவமானத்தையும் உண்டாக்குகிற மகன்.27என் மகனே, அறிவைத் தரும் வார்த்தைகளை விட்டு விலகச்செய்யும் போதகங்களை நீ கேளாதே.28பேலியாளின் சாட்சிக்காரன் நியாயத்தை நிந்திக்கிறான்; துன்மார்க்கருடைய வாய் அக்கிரமத்தை விழுங்கும்.29பரியாசக்காரருக்குத் தண்டனையும், மூடருடைய முதுகுக்கு அடிகளும் ஆயத்தமாயிருக்கிறது.

Tamil Christian Assembly - 
			தமிழ் கிறிஸ்தவ சபை
|Tamil Bible|Tamil Bible 
			Blog|Tamil 
			Bible Lexicon|Tamil Christian Assembly|One Day at a Time|German Bible|English Bible|

அதிகாரம் 20
பாடம்:12345678910111213141516171819202122232425262728293031
1திராட்சரசம் பரியாசஞ்செய்யும், மதுபானம் அமளிபண்ணும்; அதினால் மயங்குகிற ஒருவனும் ஞானவானல்ல.2ராஜாவின் உறுக்குதல் சிங்கத்தின் கெர்ச்சிப்புக்குச் சமானம்; அவனைக் கோபப்படுத்துகிறவன் தன் பிராணனுக்கே துரோகஞ்செய்கிறான்.3வழக்குக்கு விலகுவது மனுஷனுக்கு மேன்மை; மூடனானவன் எவனும் அதிலே தலையிட்டுக்கொள்வான்.4சோம்பேறி குளிருகிறதென்று உழமாட்டான், அறுப்பிலே பிச்சைகேட்டாலும் அவனுக்கு ஒன்றுங்கிடையாது.5மனுஷனுடைய இருதயத்திலுள்ள யோசனை ஆழமான தண்ணீர்போலிருக்கிறது; புத்திமானோ அதை மொண்டெடுப்பான்.6மனுஷர் பெரும்பாலும் தங்கள் தயாளத்தைப் பிரசித்தப்படுத்துவார்கள்; உண்மையான மனுஷனைக் கண்டுபிடிப்பவன் யார்?7நீதிமான் தன் உத்தமத்திலே நடக்கிறான்; அவனுக்குப் பிறகு அவன் பிள்ளைகளும் பாக்கியவான்களாயிருப்பார்கள்.8நியாயாசனத்தில் வீற்றிருக்கும் ராஜா தன் கண்களினால் சகல பொல்லாப்பையும் சிதறப்பண்ணுகிறான்.9என் இருதயத்தைச் சுத்தமாக்கினேன், என் பாவமறத் துப்புரவானேன் என்று சொல்லத்தக்கவன் யார்?10வெவ்வேறான நிறைகல்லும், வெவ்வேறான மரக்காலும் ஆகிய இவ்விரண்டும் கர்த்தருக்கு அருவருப்பானவைகள்.11பிள்ளையானாலும், அதின் செய்கை சுத்தமோ செம்மையோ என்பது, அதின் நடக்கையினால் விளங்கும்.12கேட்கிற காதும், காண்கிற கண்ணும் ஆகிய இவ்விரண்டையும் கர்த்தர் உண்டாக்கினார்.13தூக்கத்தை விரும்பாதே, விரும்பினால் தரித்திரனாவாய்; கண் விழித்திரு, அப்பொழுது ஆகாரத்தினால் திருப்தியாவாய்.14கொள்ளுகிறவன்: நல்லதல்ல, நல்லதல்ல என்பான்; போய்விட்டபின்போ மெச்சிக்கொள்வான்.15பொன்னும் மிகுதியான முத்துக்களும் உண்டு; அறிவுள்ள உதடுகளோ விலையுயர்ந்த இரத்தினம்.16அந்நியனுக்காகப் பிணைப்பட்டவனுடைய வஸ்திரத்தை எடுத்துக்கொள்; அந்நிய ஸ்திரீயினிமித்தம் அவன் கையில் ஈடு வாங்கிக்கொள்.17வஞ்சனையினால் வந்த போஜனம் மனுஷனுக்கு இன்பமாயிருக்கும்; பின்போ அவனுடைய வாய் பருக்கைக் கற்களால் நிரப்பப்படும்.18ஆலோசனையினால் எண்ணங்கள் ஸ்திரப்படும்; நல்யோசனை செய்து யுத்தம்பண்ணு.19தூற்றிக்கொண்டு திரிகிறவன் இரகசியங்களை வெளிப்படுத்துவான்; ஆதலால் தன் உதடுகளினால் அலப்புகிறவனோடே கலவாதே.20தன் தகப்பனையும் தன் தாயையும் தூஷிக்கிறவனுடைய தீபம் காரிருளில் அணைந்துபோம்.21ஆரம்பத்திலே துரிதமாகக் கிடைத்த சுதந்தரம் முடிவிலே ஆசீர்வாதம் பெறாது.22தீமைக்குச் சரிக்கட்டுவேன் என்று சொல்லாதே; கர்த்தருக்குக் காத்திரு, அவர் உன்னை இரட்சிப்பார்.23வெவ்வேறான நிறைகற்கள் கர்த்தருக்கு அருவருப்பானவைகள்; கள்ளத்தராசு நல்லதல்ல.24கர்த்தராலே மனுஷருடைய நடைகள் வாய்க்கும்; ஆகையால் மனுஷன் தன் வழியை அறிந்துகொள்வதெப்படி?25பரிசுத்தமானதை விழுங்குகிறதும், பொருத்தனை செய்தபின்பு யோசிக்கிறதும், மனுஷனுக்குக் கண்ணியாயிருக்கும்.26ஞானமுள்ள ராஜா துன்மார்க்கரைச் சிதறடித்து, அவர்கள்மேல் உருளையை உருட்டுவான்.27மனுஷனுடைய ஆவி கர்த்தர் தந்த தீபமாயிருக்கிறது; அது உள்ளத்திலுள்ளவைகளையெல்லாம் ஆராய்ந்துபார்க்கும்.28தயையும் சத்தியமும் ராஜாவைக் காக்கும்; தயையினாலே தன் சிங்காசனத்தை நிற்கப்பண்ணுவான்.29வாலிபரின் அலங்காரம் அவர்கள் பராக்கிரமம்; முதிர்வயதானவர்களின் மகிமை அவர்கள் நரை.30காயத்தின் தழும்புகளும் உள்ளத்தில் உறைக்கும் அடிகளும், பொல்லாதவனை அழுக்கறத் துடைக்கும்.

Tamil Christian Assembly - 
			தமிழ் கிறிஸ்தவ சபை
|Tamil Bible|Tamil Bible 
			Blog|Tamil 
			Bible Lexicon|Tamil Christian Assembly|One Day at a Time|German Bible|English Bible|

அதிகாரம் 21
பாடம்:12345678910111213141516171819202122232425262728293031
1ராஜாவின் இருதயம் கர்த்தரின் கையில் நீர்க்கால்களைப்போலிருக்கிறது; அதைத் தமது சித்தத்தின்படி அவர் திருப்புகிறார்.2மனுஷனுடைய வழியெல்லாம் அவன் பார்வைக்குச் செம்மையாகத் தோன்றும்; கர்த்தரோ இருதயங்களை நிறுத்துப்பார்க்கிறார்.3பலியிடுவதைப்பார்க்கிலும், நீதியும் நியாயமும் செய்வதே கர்த்தருக்குப் பிரியம்.4மேட்டிமையான பார்வையும், அகந்தையான மனமுமுள்ள துன்மார்க்கர் போடும் வெளிச்சம் பாவமே.5ஜாக்கிரதையுள்ளவனுடைய நினைவுகள் செல்வத்துக்கும், பதறுகிறவனுடைய நினைவுகள் தரித்திரத்துக்கும் ஏதுவாகும்.6பொய்நாவினால் பொருளைச் சம்பாதிப்பது சாவைத் தேடுகிறவர்கள் விடுகிற சுவாசம்போலிருக்கும்.7துன்மார்க்கர் நியாயஞ்செய்ய மனதில்லாதிருக்கிறபடியால், அவர்கள் பாழ்க்கடிக்கப்பட்டுப்போவார்கள்.8குற்றமுள்ளவன் தன் வழிகளில் மாறுபாடுள்ளவன்; சுத்தமுள்ளவனோ தன் கிரியையில் செம்மையானவன்.9சண்டைக்காரியோடே ஒரு பெரியவீட்டில் குடியிருப்பதைப்பார்க்கிலும், வீட்டின்மேல் ஒரு மூலையில் தங்கியிருப்பதே நலம்.10துன்மார்க்கனுடைய மனம் பொல்லாப்பைச் செய்ய விரும்பும்; அவன் கண்களில் அவன் அயலானுக்கு இரக்கங்கிடையாது.11பரியாசக்காரனைத் தண்டிக்கும்போது பேதை ஞானமடைவான்; ஞானவான் போதிக்கப்படும்போது அறிவடைவான்.12நீதிபரர் துன்மார்க்கருடைய வீட்டைக் கவனித்துப் பார்க்கிறார்; துன்மார்க்கரைத் தீங்கில் கவிழ்த்துப்போடுவார்.13ஏழையின் கூக்குரலுக்குத் தன் செவியை அடைத்துக்கொள்ளுகிறவன், தானும் சத்தமிட்டுக் கூப்பிடும்போது கேட்கப்படமாட்டான்.14அந்தரங்கமாய்க் கொடுக்கப்பட்ட வெகுமதி கோபத்தைத் தணிக்கும்; மடியிலுள்ள பரிதானம் குரோதத்தை ஆற்றும்.15நியாயந்தீர்ப்பது நீதிமானுக்குச் சந்தோஷமும், அக்கிரமக்காரருக்கோ அழிவுமாம்.16விவேகத்தின் வழியை விட்டுத் தப்பிநடக்கிற மனுஷன் செத்தவர்களின் கூட்டΤ்தில் தாபரிப்பாΩ்.17சிற்றின்பப்பிரியன் தРοத்திரனாவான்; மதுபானத்தையும் எண்ணெயையும் விரும்புகிறவன் ஐசுவரியவானாவதில்லை.18நீதிமானுக்குப் பதிலாகத் துன்மார்க்கனும், செம்மையானவனுக்குப் பதிலாக துரோகியும் மீட்கும்பொருளாவார்கள்.19சண்டைக்காரியும் கோபக்காரியுமான ஸ்திரீயுடன் குடியிருப்பதைப் பார்க்கிலும் வனாந்தரத்தில் குடியிருப்பது நலம்.20வேண்டிய திரவியமும் எண்ணெயும் ஞானவானுடைய வாசஸ்தலத்தில் உண்டு; மூடனோ அதைச் செலவழித்துப்போடுகிறான்.21நீதியையும் தயையையும் பின்பற்றுகிறவன் ஜீவனையும் நீதியையும் மகிமையையும் கண்டடைவான்.22பலவான்களுடைய பட்டணத்தின் மதிலை ஞானமுள்ளவன் ஏறிப்பிடித்து, அவர்கள் நம்பின அரணை இடித்துப்போடுவான்.23தன் வாயையும் தன் நாவையும் காக்கிறவன் தன் ஆத்துமாவை இடுக்கண்களுக்கு விலக்கிக் காக்கிறான்.24அகங்காரமும் இடும்புமுள்ளவனுக்குப் பரியாசக்காரனென்று பெயர், அவன் அகந்தையான சினத்தோடே நடக்கிறான்.25சோம்பேறியின் கைகள் வேலைசெய்யச் சம்மதியாததினால், அவன் ஆசை அவனைக் கொல்லும்.26அவன் நாள்தோறும் ஆவலுடன் இச்சிக்கிறான்; நீதிமானோ பிசினித்தனமில்லாமல் கொடுப்பான்.27துன்மார்க்கருடைய பலி அருவருப்பானது; அதைத் துர்ச்சிந்தையோடே செலுத்தினாலோ எத்தனை அதிகமாய் அருவருக்கப்படும்.28பொய்ச்சாட்சிக்காரன் கெட்டுப்போவான்; செவிகொடுக்கிறவனோ எப்பொழுதும் பேசத்தக்கவனாவான்.29துன்மார்க்கன் தன் முகத்தைக் கடினப்படுத்துகிறான்; செம்மையானவனோ தன் வழியை நேர்ப்படுத்துகிறான்.30கர்த்தருக்கு விரோதமான ஞானமுமில்லை, புத்தியுமில்லை, ஆலோசனையுமில்லை.31குதிரை யுத்தநாளுக்கு ஆயத்தமாக்கப்படும்; ஜெயமோ கர்த்தரால் வரும்.

Tamil Christian Assembly - 
			தமிழ் கிறிஸ்தவ சபை
|Tamil Bible|Tamil Bible 
			Blog|Tamil 
			Bible Lexicon|Tamil Christian Assembly|One Day at a Time|German Bible|English Bible|

அதிகாரம் 22
பாடம்:12345678910111213141516171819202122232425262728293031
1திரளான ஐசுவரியத்தைப்பார்ககிலும் நற்கீர்த்தியே தெரிந்துகொள்ளப்படத்தக்கது; பொன் வெள்ளியைப்பார்க்கிலும் தயையே நலம்.2ஐசுவரியவானும் தரித்திரனும் ஒருவரையொருவர் சந்திக்கிறார்கள்; அவர்கள் அனைவரையும் உண்டாக்கினவர் கர்த்தர்.3விவேகி ஆபத்தைக் கண்டு மறைந்துகொள்ளுகிறான்; பேதைகள் நெடுகப்போய் தண்டிக்கப்படுகிறார்கள்.4தாழ்மைக்கும் கர்த்தருக்குப் பயப்படுதலுக்கும் வரும் பலன் ஐசுவரியமும் மகிமையும் ஜீவனுமாம்.5மாறுபாடுள்ளவனுடைய வழியிலே முள்ளுகளும் கண்ணிகளுமுண்டு; தன் ஆத்துமாவைக் காக்கிறவன் அவைகளுக்குத் தூரமாய் விலகிப்போவான்.6பிள்ளையானவன் நடக்கவேண்டிய வழியிலே அவனை நடத்து; அவன் முதிர்வயதிலும் அதை விடாதிருப்பான்.7ஐசுவரியவான் தரித்திரனை ஆளுகிறான்; கடன் வாங்கினவன் கடன் கொடுத்தவனுக்கு அடிமை.8அநியாயத்தை விதைக்கிறவன் வருத்தத்தை அறுப்பான்; அவன் உக்கிரத்தின் மிலாறு ஒழியும்.9கருணைக்கண்ணன் ஆசீர்வதிக்கப்படுவான்; அவன் தன் ஆகாரத்தில் தரித்திரனுக்குக் கொடுக்கிறான்.10பரியாசக்காரனைத் துரத்திவிடு; அப்பொழுது வாது நீங்கும், விரோதமும் அவமானமும் ஒழியும்.11சுத்த இருதயத்தை விரும்புகிறவனுடைய உதடுகள் இனிமையானவைகள்; ராஜா அவனுக்குச் சிநேகிதனாவான்.12கர்த்தருடைய கண்கள் ஞானத்தைக் காக்கும்; துரோகிகளின் வார்த்தைகளையோ அவர் தாறுமாறாக்குகிறார்.13வெளியிலே சிங்கம், வீதியிலே கொலையுண்பேன் என்று சோம்பேறி சொல்லுவான்.14பரஸ்திரீகளின் வாய் ஆழமான படுகுழி; கர்த்தருடைய கோபத்திற்கு ஏதுவானவன் அதிலே விழுவான்.15பிள்ளையின் நெஞ்சில் மதியீனம் ஒட்டியிருக்கும்; அதைத் தண்டனையின் பிரம்பு அவனைவிட்டு அகற்றும்.16தனக்கு அதிகம் உண்டாகத் தரித்திரனை ஒடுக்குகிறவன் தனக்குக் குறைச்சலுண்டாகவே ஐசுவரியவானுக்குக் கொடுப்பான்.17உன் செவியைச் சாய்த்து, ஞானிகளுடைய வார்த்தைகளைக் கேட்டு, என் போதகத்தை உன் இருதயத்தில் வை.18அவைகளை உன் உள்ளத்தில் காத்து, அவைகளை உன் உதடுகளில் நிலைத்திருக்கப்பண்ணும்போது, அது இன்பமாயிருக்கும்.19உன் நம்பிக்கை கர்த்தர்மேல் இருக்கும்படி, இன்றையதினம் அவைகளை உனக்குத் தெரியப்படுத்துகிறேன்.20சத்திய வார்த்தைகளின் யதார்த்தத்தை நான் உனக்குத் தெரிவிக்கும்படிக்கும், நீ உன்னை அனுப்பினவர்களுக்குச் சத்திய வார்த்தைகளை மறுமொழியாகச் சொல்லும்படிக்கும்,21ஆலோசனையையும் ஞானத்தையும்பற்றி நான் உனக்கு முக்கியமானவைகளை எழுதவில்லையா?22ஏழையாயிருக்கிறான் என்று ஏழையைக் கொள்ளையிடாதே; சிறுமையானவனை நியாயஸ்தலத்தில் உபத்திரவப்படுத்தாதே.23கர்த்தர் அவர்களுக்காக வழக்காடி, அவர்களைக் கொள்ளையிடுகிறவர்களுடைய பிராணனைக் கொள்ளையிடுவார்.24கோபக்காரனுக்குத் தோழனாகாதே; உக்கிரமுள்ள மனுஷனோடே நடவாதே.25அப்படிச் செய்தால், நீ அவனுடைய வழிகளைக் கற்றுக்கொண்டு, உன் ஆத்துமாவுக்குக் கண்ணியை வருவிப்பாய்.26கையடித்து உடன்பட்டு, கடனுக்காகப் பிணைப்படுகிறவர்களில் ஒருவனாகாதே.27செலுத்த உனக்கு ஒன்றுமில்லாதிருந்தால், நீ படுத்திருக்கும் படுக்கையையும் அவன் எடுத்துக்கொள்ளவேண்டியதாகுமே.28உன் பிதாக்கள் நாட்டின பூர்வ எல்லைக்குறியை மாற்றாதே.29தன் வேலையில் ஜாக்கிரதையாயிருக்கிறவனை நீ கண்டால், அவன் நீசருக்கு முன்பாக நில்லாமல், ராஜாக்களுக்கு முன்பாக நிற்பான்.

Tamil Christian Assembly - 
			தமிழ் கிறிஸ்தவ சபை
|Tamil Bible|Tamil Bible 
			Blog|Tamil 
			Bible Lexicon|Tamil Christian Assembly|One Day at a Time|German Bible|English Bible|

அதிகாரம் 23
பாடம்:12345678910111213141516171819202122232425262728293031
1நீ ஒரு அதிபதியோடே போஜனம்பண்ண உட்கார்ந்தால், உனக்கு முன்பாக இருக்கிறதை நன்றாய்க் கவனித்துப்பார்.2நீ போஜனப்பிரியனாயிருந்தால், உன் தொண்டையிலே கத்தியை வை.3அவனுடைய ருசியுள்ள பதார்த்தங்களை இச்சியாதே; அவைகள் கள்ளப்போஜனமாமே.4ஐசுவரியவானாகவேண்டுமென்று பிரயாசப்படாதே; சுயபுத்தியைச் சாராதே.5இல்லாமற்போகும் பொருள்மேல் உன்கண்களைப் பறக்கவிடுவானேன்? அது கழுகைப்போல சிறகுகளைத் தனக்கு உண்டுபண்ணிக்கொண்டு, ஆகாயமார்க்கமாய்ப் பறந்துபோம்.6வன்கண்ணனுடைய ஆகாரத்தைப் புசியாதே; அவனுடைய ருசியுள்ள பதார்த்தங்களை இச்சியாதே.7அவன் இருதயத்தின் நினைவு எப்படியோ, அப்படியே அவன் இருக்கிறான்; புசியும், பானம்பண்ணும் என்று அவன் உன்னோடே சொன்னாலும், அவன் இருதயம் உன்னோடே இராது.8நீ புசித்த துணிக்கையை வாந்திபண்ணி, உன் இனிய சொற்களை இழந்துபோவாய்.9மூடனுடைய செவிகள் கேட்கப்பேசாதே; அவன் உன் வார்த்தைகளின் ஞானத்தை அசட்டைபண்ணுவான்.10பூர்வ எல்லைக்குறியை மாற்றாதே; திக்கற்ற பிள்ளைகளுடைய நிலங்களை அபகரித்துக்கொள்ளாதே.11அவர்களுடைய மீட்பர் வல்லவர்; அவர் உன்னுடனே அவர்களுக்காக வழக்காடுவார்.12உன் இருதயத்தைப் புத்திமதிக்கும், உன் செவிகளை அறிவின் வார்த்தைகளுக்கும் சாய்ப்பாயாக.13பிள்ளையை தண்டியாமல் விடாதே; அவனைப் பிரம்பினால் அடித்தால் அவன் சாகான்.14நீ பிரம்பினால் அவனை அடிக்கிறதினால் பாதாளத்துக்கு அவன் ஆத்துமாவைத் தப்புவிப்பாயே.15என் மகனே, உன் இருதயம் ஞானமுள்ளதாயிருந்தால், என்னிலே என் இருதயம் மகிழும்.16உன் உதடுகள் செம்மையானவைகளைப் பேசினால், என் உள்ளிந்திரியங்கள் மகிழும்.17உன் மனதைப் பாவிகள்மேல் பொறாமைகொள்ள விடாதே; நீ நாடோறும் கர்த்தரைப் பற்றும் பயத்தோடிரு.18நிச்சயமாகவே முடிவு உண்டு; உன் நம்பிக்கை வீண்போகாது.19என் மகனே, நீ செவிகொடுத்து ஞானமடைந்து, உன் இருதயத்தை நல்வழியிலே நடத்து.20மதுபானப்பிரியரையும் மாம்சப்பெருந்தீனிக்காரரையும் சேராதே.21குடியனும் போஜனப்பிரியனும் தரித்திரராவார்கள்; தூக்கம் கந்தைகளை உடுத்துவிக்கும்.22உன்னைப் பெற்ற தகப்பனுக்குச் செவிகொடு; உன் தாய் வயதுசென்றவளாகும்போது அவளை அசட்டைபண்ணாதே.23சத்தியத்தை வாங்கு, அதை விற்காதே; அப்படியே ஞானத்தையும் உபதேசத்தையும் புத்தியையும் வாங்கு.24நீதிமானுடைய தகப்பன் மிகவும் களிகூருவான்; ஞானமுள்ள பிள்ளையைப் பெற்றவன் அவனால் மகிழுவான்.25உன் தகப்பனும் உன் தாயும் சந்தோஷப்படுவார்கள்; உன்னைப் பெற்றவள் மகிழுவாள்.26என் மகனே, உன் இருதயத்தை எனக்குத் தா; உன் கண்கள் என் வழிகளை நோக்குவதாக.27வேசி ஆழமான படுகுழி; பரஸ்திரீ இடுக்கமான கிணறு.28அவள் கொள்ளைக்காரனைப்போல பதிவிருந்து, மனுஷருக்குள்ளே பாதகரைப் பெருகப்பண்ணுகிறாள்.29ஐயோ! யாருக்கு வேதனை யாருக்குத் துக்கம்? யாருக்குச் சண்டைகள்? யாருக்குப் புலம்பல்? யாருக்குக் காரணமில்லாத காயங்கள்? யாருக்கு இரத்தங்கலங்கின கண்கள்?30மதுபானம் இருக்கும் இடத்திலே தங்கித் தரிப்பவர்களுக்கும், கலப்புள்ள சாராயத்தை நாடுகிறவர்களுக்குந்தானே.31மதுபானம் இரத்தவருணமாயிருந்து, பாத்திரத்தில் பளபளப்பாய்த் தோன்றும்போது, நீ அதைப் பாராதே; அது மெதுவாய் இறங்கும்.32முடிவிலே அது பாம்பைப்போல் கடிக்கும், விரியனைப்போல் தீண்டும்.33உன் கண்கள் பரஸ்திரீகளை நோக்கும்; உன் உள்ளம் தாறுமாறானவைகளைப் பேசும்.34நீ நடுக்கடலிலே சயனித்திருக்கிறவனைப்போலும், பாய்மரத்தட்டிலே படுத்திருக்கிறவனைப்போலும் இருப்பாய்.35என்னை அடித்தார்கள், எனக்கு நோகவில்லை; என்னை அறைந்தார்கள், எனக்குச் சுரணையில்லை; நான் அதைப் பின்னும் தொடர்ந்து தேட எப்பொழுது விழிப்பேன் என்பாய்.

Tamil Christian Assembly - 
			தமிழ் கிறிஸ்தவ சபை
|Tamil Bible|Tamil Bible 
			Blog|Tamil 
			Bible Lexicon|Tamil Christian Assembly|One Day at a Time|German Bible|English Bible|

அதிகாரம் 24
பாடம்:12345678910111213141516171819202122232425262728293031
1பொல்லாத மனுஷர்மேல் பொறாமைகொள்ளாதே; அவர்களோடே இருக்கவும் விரும்பாதே.2அவர்கள் இருதயம் கொடுமையை யோசிக்கும், அவர்கள் உதடுகள் தீவினையைப் பேசும்.3வீடு ஞானத்தினாலே கட்டப்பட்டு, விவேகத்தினாலே நிலைநிறுத்தப்படும்.4அறிவினாலே அறைகளில் அருமையும் இனிமையுமான சகல விதைப்பொருள்களும் நிறைந்திருக்கும்.5ஞானமுள்ளவன் பெலமுள்ளவன்; அறிவுள்ளவன் தன் வல்லமையை அதிகரிக்கப்பண்ணுகிறான்.6நல்யோசனை செய்து யுத்தம்பண்ணு; ஆலோசனைக்காரர் அநேகரால் ஜெயங்கிடைக்கும்.7மூடனுக்கு ஞானம் எட்டாத உயரமாயிருக்கும்; அவன் நியாயஸ்தலத்தில் தன் வாயைத் திறவான்.8தீவினைசெய்ய உபாயஞ்செய்கிறவன் துஷ்டன் என்னப்படுவான்.9தீயநோக்கம் பாவமாம்; பரியாசக்காரன் மனுஷருக்கு அருவருப்பானவன்.10ஆபத்துக்காலத்தில் நீ சோர்ந்துபோவாயானால் உன் பெலன் குறுகினது.11மரணத்துக்கு ஒப்பிக்கப்பட்டவர்களையும், கொலையுண்ணப்போகிறவர்களையும் விடுவிக்கக்கூடுமானால் விடுவி.12அதை அறியோம் என்பாயாகில், இருதயங்களைச் சோதிக்கிறவர் அறியாரோ? உன் ஆத்துமாவைக் காக்கிறவர் கவனியாரோ? அவர் மனுஷருக்கு அவனவன் கிரியைக்குத்தக்கதாகப் பலனளியாரோ?13என் மՠΩே, தேனைச் சாப்பிΟு, அது நல்லது; கூட͠Οிலிருந்து ஒழுகும் தேன் உன் வாய்க்கு இன்பமாயிருக்கும்.14அப்படியே ஞானத்தை அறிந்துகொள்வது உன் ஆத்துமாவுக்கு இன்பமாயிருக்கும்; அதைப் பெற்றுக்கொண்டால், அது முடிவில் உதவும், உன் நம்பிக்கை வீண்போகாது.15துஷ்டனே, நீ நீதிமானுடைய வாசஸ்தலத்துக்கு விரோதமாய்ப் பதிவிராதே; அவன் தங்கும் இடத்தைப் பாழாக்கிப்போடாதே.16நீதிமான் ஏழுதரம் விழுந்தாலும் திரும்பவும் எழுந்திருப்பான்; துன்மார்க்கரோ தீங்கிலே இடறுண்டு கிடப்பார்கள்.17உன் சத்துரு விழும்போது சந்தோஷப்படாதே; அவன் இடறும்போது உன் இருதயம் களிகூராதிருப்பதாக.18கர்த்தர் அதைக் காண்பார், அது அவர் பார்வைக்குப் பொல்லாப்பாயிருக்கும்; அப்பொழுது அவனிடத்தினின்று அவர் தமது கோபத்தை நீக்கிவிடுவார்.19பொல்லாதவர்களைக் குறித்து எரிச்சலாகாதே; துன்மார்க்கர்மேல் பொறாமை கொள்ளாதே.20துன்மார்க்கனுக்கு நல்முடிவு இல்லை; துன்மார்க்கனுடைய விளக்கு அணைந்துபோம்.21என் மகனே, நீ கர்த்தருக்கும் ராஜாவுக்கும் பயந்து நட; கலகக்காரரோடு கலவாதே.22சடிதியில் அவர்களுடைய ஆபத்து எழும்பும்; அவர்கள் இருவரின் சங்காரத்தையும் அறிந்தவன் யார்?23பின்னும் ஞானமுள்ளவர்களின் புத்திமதிகள் என்னவெனில்: நியாயத்திலே முகதாட்சிணியம் நல்லதல்ல.24துன்மார்க்கனைப் பார்த்து: நீதிமானாயிருக்கிறாய் என்று சொல்லுகிறவனை ஜனங்கள் சபிப்பார்கள், பிரஜைகள் அவனை வெறுப்பார்கள்.25அவனைக் கடிந்துகொள்ளுகிறவர்கள்மேல் பிரியமுண்டாகும், அவர்களுக்கு உத்தம ஆசீர்வாதம் கிடைக்கும்.26செம்மையான மறுமொழி சொல்லுகிறவன் உதடுகளை முத்தமிடுகிறவனுக்குச் சமானம்.27வெளியில் உன் வேலையை எத்தனப்படுத்தி, வயலில் அதை ஒழுங்காக்கி, பின்பு உன் வீட்டைக் கட்டு.28நியாயமின்றிப் பிறனுக்கு விரோதமாய்ச் சாட்சியாக ஏற்படாதே; உன் உதடுகளினால் வஞ்சகம் பேசாதே.29அவன் எனக்குச் செய்த பிரகாரம் நானும் அவனுக்குச் செய்வேன், அவன் செய்கைக்குத்தக்கதாக நானும் அவனுக்குச் சரிக்கட்டுவேன் என்று நீ சொல்லாதே.30சோம்பேறியின் வயலையும், மதியீனனுடைய திராட்சத்தோட்டத்தையும் கடந்துபோனேன்.31இதோ, அதெல்லாம் முள்ளுக்காடாயிருந்தது; நிலத்தின் முகத்தைக் காஞ்சொறி மூடினது; அதின் கற்சுவர் இடிந்து கிடந்தது.32அதைக் கண்டு சிந்தனைபண்ணினேன்; அதை நோக்கிப் புத்தியடைந்தேன்.33இன்னுங்கொஞ்சம் உறங்கட்டும், இன்னுங்கொஞ்சம் கைமுடக்கிக்கொண்டு நித்திரை செய்யட்டும் என்பாயோ?34உன் தரித்திரம் வழிப்போக்கனைப்போலும், உன் வறுமை ஆயுதமணிந்தவனைப்போலும் வரும்.

Tamil Christian Assembly - 
			தமிழ் கிறிஸ்தவ சபை
|Tamil Bible|Tamil Bible 
			Blog|Tamil 
			Bible Lexicon|Tamil Christian Assembly|One Day at a Time|German Bible|English Bible|

அதிகாரம் 25
பாடம்:12345678910111213141516171819202122232425262728293031
1யூதாவின் ராஜாவாகிய எசேக்கியாவின் மனுஷர் பேர்த்தெழுதின சாலொமோனுடைய நீதிமொழிகள்:2காரியத்தை மறைப்பது தேவனுக்கு மேன்மை; காரியத்தை ஆராய்வதோ ராஜாக்களுக்கு மேன்மை.3வானத்தின் உயரமும், பூமியின் ஆழமும், ராஜாக்களின் இருதயங்களும் ஆராய்ந்துமுடியாது.4வெள்ளியினின்று களிம்பை நீக்கிவிடு, அப்பொழுது தட்டானால் நல்ல உடைமை பிறக்கும்.5ராஜாவின் முன்னின்று துஷ்டரை நீக்கிவிடு, அப்பொழுது அவனுடைய சிங்காசனம் நீதியினால் நிலைநிற்கும்.6ராஜாவின் சமுகத்தில் மேன்மைபாராட்டாதே; பெரியோர்களுடைய ஸ்தானத்தில் நில்லாதே.7உன் கண்கள் கண்ட பிரபுவின் சமுகத்தில் நீ தாழ்த்தப்படுவது நல்லதல்ல; அவன் உன்னைப் பார்த்து: மேலே வா என்று சொல்வதே உனக்கு மேன்மை.8வழக்காடப் பதற்றமாய்ப் போகாதே; முடிவிலே உன் அயலான் உன்னை வெட்கப்படுத்தும்போது, நீ என்ன செய்யலாம் என்று திகைப்பாயே.9நீ உன் அயலானுடனே மாத்திரம் உன் வியாஜ்யத்தைக்குறித்து வழக்காடு, மற்றவனிடத்தில் இரகசியத்தை வெளிப்படுத்தாதே.10மற்றப்படி அதைக் கேட்கிறவன் உன்னை நிந்திப்பான்; உன் அவமானம் உன்னைவிட்டு நீங்காது.11ஏற்ற சமயத்தில் சொன்ன வார்த்தை வெள்ளித்தட்டில் வைக்கப்பட்ட பொற்பழங்களுக்குச் சமானம்.12கேட்கிற செவிக்கு, ஞானமாய்க் கடிந்துகொண்டு புத்திசொல்லுகிறவன், பொற்கடுக்கனுக்கும் அபரஞ்சிப் பூஷணத்திற்கும் சரி.13கோடைகாலத்தில் உறைந்தமழையின் குளிர்ச்சி எப்படியிருக்கிறதோ, அப்படியே உண்மையான ஸ்தானாபதியும் தன்னை அனுப்பினவனுக்கு இருப்பான்; அவன் தன் எஜமான்களுடைய ஆத்துமாவைக் குளிரப்பண்ணுவான்.14கொடுப்பேன் என்று சொல்லியும் கொடாமலிருக்கிற வஞ்சகன் மழையில்லாத மேகங்களுக்கும் காற்றுக்கும் சரி.15நீண்ட பொறுமையினால் பிரபுவையும் சம்மதிக்கப்பண்ணலாம்; இனிய நாவு எலும்பையும் நொறுக்கும்.16தேனைக் கண்டுபிடித்தாயானால் மட்டாய்ச் சாப்பிடு; மிதமிஞ்சிச் சாப்பிட்டால் வாந்திபண்ணுவாய்.17உன் அயலான் சலித்து உன்னை வெறுக்காதபடிக்கு, அடிக்கடி அவன் வீட்டில் கால் வைக்காதே.18பிறனுக்கு விரோதமாய்ப் பொய்ச்சாட்சி சொல்லுகிற மனுஷன் தண்டாயுதத்துக்கும் கட்கத்துக்கும் கூர்மையான அம்புக்கும் ஒப்பானவன்.19ஆபத்துக்காலத்தில் துரோகியை நம்புவது உடைந்த பல்லுக்கும் மொழிபுரண்ட காலுக்கும் சமானம்.20மனதுக்கமுள்ளவனுக்குப் பாட்டுகளைப் பாடுகிறவன், குளிர்காலத்தில் வஸ்திரத்தைக் களைகிறவனைப்போலவும், வெடியுப்பின்மேல் வார்த்த காடியைப்போலவும் இருப்பான்.21உன் சத்துரு பசியாயிருந்தால், அவனுக்குப் புசிக்க ஆகாரங்கொடு; அவன் தாகமாயிருந்தால், குடிக்கத் தண்ணீர்கொடு.22அதினால் நீ அவன் தலையின்மேல் எரிகிற தழல்களைக் குவிப்பாய்; கர்த்தர் உனக்குப் பலனளிப்பார்.23வடகாற்று மழையையும், புறங்கூறுகிற நாவு கோபமுகத்தையும் பிறப்பிக்கும்.24சண்டைக்காரியோடே ஒரு பெரிய வீட்டில் குடியிருப்பதைப்பார்க்கிலும் வீட்டின்மேல் ஒரு மூலையில் தங்குவதே நலம்.25தூரதேசத்திலிருந்து வரும் நற்செய்தி விடாய்த்த ஆத்துமாவுக்குக் கிடைக்கும் குளிர்ந்த தண்ணீருக்குச் சமானம்.26துன்மார்க்கருக்கு முன்பாக நீதிமான் தள்ளாடுவது கலங்கின கிணற்றுக்கும் கெட்டுப்போன சுனைக்கும் ஒப்பாகும்.27தேனை மிகுதியாய் உண்பது நல்லதல்ல, தற்புகழை நாடுவதும் புகழல்ல.28தன் ஆவியை அடக்காத மனுஷன் மதிலிடிந்த பாழான பட்டணம்போலிருக்கிறான்.

Tamil Christian Assembly - 
			தமிழ் கிறிஸ்தவ சபை
|Tamil Bible|Tamil Bible 
			Blog|Tamil 
			Bible Lexicon|Tamil Christian Assembly|One Day at a Time|German Bible|English Bible|

அதிகாரம் 26
பாடம்:12345678910111213141516171819202122232425262728293031
1உஷ்ணகாலத்திலே உறைந்தபனியும், அறுப்புக்காலத்திலே மழையும் தகாததுபோல, மூடனுக்கு மகிமை தகாது.2அடைக்கலான் குருவி அலைந்துபோவதுபோலும், தகைவிலான் குருவி பறந்துபோவதுபோலும், காரணமில்லாமல் இட்ட சாபம் தங்காது.3குதிரைக்குச் சவுக்கும், கழுதைக்குக் கடிவாளமும், மூடனுடைய முதுகுக்குப் பிரம்பும் ஏற்றது.4மூடனுக்கு அவன் மதியீனத்தின்படி மறுஉத்தரவு கொடாதே; கொடுத்தால் நீயும் அவனைப் போலாவாய்.5மூடனுக்கு அவன் மதியீனத்தின்படி மறுஉத்தரவு கொடு; கொடாவிட்டால் அவன் தன் பார்வைக்கு ஞானியாயிருப்பான்.6மூடன் கையிலே செய்தி அனுப்புகிறவன் தன் கால்களையே தறித்துக்கொண்டு நஷ்டத்தை அடைகிறான்.7நொண்டியின் கால்கள் குந்திக்குந்தி நடக்கும், அப்படியே மூடரின் வாயிலுள்ள உவமைச்சொல்லும் குந்தும்.8மூடனுக்குக் கனத்தைக் கொடுக்கிறவன் கவணிலே கல்லைக்கட்டுகிறவன் போலிருப்பான்.9மூடன் வாயில் அகப்பட்ட பழமொழி வெறியன் கையில் அகப்பட்ட முள்ளு.10பெலத்தவன் அனைவரையும் நோகப்பண்ணி, மூடனையும் வேலைகொள்ளுகிறான், மீறி நடக்கிறவர்களையும் வேலைகொள்ளுகிறான்.11நாயானது தான் கக்கினதைத் தின்னும்படி திரும்புவதுபோல, மூடனும் தன் மூடத்தனத்துக்குத் திரும்புகிறான்.12தன் பார்வைக்கு ஞானியாயிருப்பவனைக் கண்டாயானால், அவனைப்பார்க்கிலும் மூடனைக்குறித்து அதிக நம்பிக்கையாயிருக்கலாம்.13வழியிலே சிங்கம் இருக்கும், நடு வீதியிலே சிங்கம் இருக்கும் என்று சோம்பேறி சொல்லுவான்.14கதவு கீல்மூளையில் ஆடுகிறதுபோல,சோம்பேறியும் படுக்கையில் ஆடிக்கொண்டிருக்கிறான்.15சோம்பேறி தன் கையைக் கலத்திலே வைத்து அதைத் தன் வாய்க்குத் திரும்ப எடுக்க வருத்தப்படுகிறான்.16புத்தியுள்ள மறுஉத்தரவு சொல்லத்தகும் ஏழுபேரைப்பார்க்கிலும் சோம்பேறி தன் பார்வைக்கு அதிக ஞானமுள்ளவன்.17வழியே போகையில் தனக்கடாத வழக்கில் தலையிடுகிறவன் நாயைக் காதைப் பிடித்திழுக்கிறவனைப்போலிருக்கிறான்.18கொள்ளிகளையும் அம்புகளையும் சாவுக்கேதுவானவைகளையும் எறிகிற பைத்தியக்காரன் எப்படியிருக்கிறானோ,19அப்படியே, தனக்கடுத்தவனை வஞ்சித்து: நான் விளையாட்டுக்கல்லவோ செய்தேன் என்று சொல்லுகிற மனுஷனும் இருக்கிறான்.20விறகில்லாமல் நெருப்பு அவியும்; கோள்சொல்லுகிறவனில்லாமல் சண்டை அடங்கும்.21கரிகள் தழலுக்கும், விறகு நெருப்புக்கும் ஏதுவானதுபோல, வாதுப்பிரியன் சண்டைகளை மூட்டுகிறதற்கு ஏதுவானவன்.22கோள்காரனுடைய வார்த்தைகள் விளையாட்டுப்போலிருக்கும்; ஆனாலும் அவைகள் உள்ளத்திற்குள் தைக்கும்.23நேச அனலைக் காண்பிக்கிற உதடுகளோடு கூடிய தீயநெஞ்சம் வெள்ளிப்பூச்சு பூசிய ஓட்டைப்போலிருக்கும்.24பகைஞன் தன் உள்ளத்தில் கபடத்தை மறைத்து, தன் உதடுகளினால் சூதுபேசுகிறான்.25அவன் இதம்பேசினாலும் அவனை நம்பாதே; அவன் இருதயத்தில் ஏழு அருவருப்புகள் உண்டு.26பகையை வஞ்சகமாய் மறைத்துவைக்கிறவனெவனோ அவனுடைய பொல்லாங்கு மகா சபையிலே வெளிப்படுத்தப்படும்.27படுகுழியை வெட்டுகிறவன் தானே அதில் விழுவான்; கல்லைப் புரட்டுகிறவன்மேல் அந்தக் கல் திரும்ப விழும்.28கள்ளநாவு தன்னால் கிலேசப்பட்டவர்களைப் பகைக்கும்; இச்சகம்பேசும் வாய் அழிவை உண்டுபண்ணும்.

Tamil Christian Assembly - 
			தமிழ் கிறிஸ்தவ சபை
|Tamil Bible|Tamil Bible 
			Blog|Tamil 
			Bible Lexicon|Tamil Christian Assembly|One Day at a Time|German Bible|English Bible|

அதிகாரம் 27
பாடம்:12345678910111213141516171819202122232425262728293031
1நாளையத்தினத்தைக் குறித்துப் பெருமைபாராட்டாதே; ஒருநாள் பிறப்பிப்பதை அறியாயே.2உன் வாய் அல்ல, புறத்தியானே உன்னைப் புகழட்டும்; உன் உதடு அல்ல, அந்நியனே உன்னைப் புகழட்டும்.3கல் கனமும், மணல் பாரமுமாயிருக்கும்; மூடனுடைய கோபமோ இவ்விரண்டிலும் பாரமாம்.4உக்கிரம் கொடுமையுள்ளது, கோபம் நிஷ்டூரமுள்ளது; பொறாமையோவென்றால், அதற்கு முன்னிற்கத்தக்கவன் யார்?5மறைவான சிநேகத்தைப்பார்க்கிலும் வெளிப்படையான கடிந்துகொள்ளுதல் நல்லது.6சிநேகிதன் அடிக்கும் அடிகள் உண்மையானவைகள்; சத்துரு இடும் முத்தங்களோ வஞ்சனையுள்ளவைகள்.7திருப்தியடைந்தவன் தேன்கூட்டையும் மிதிப்பான்; பசியுள்ளவனுக்கோ கசப்பான பதார்த்தங்களும் தித்திப்பாயிருக்கும்.8தன் கூட்டைவிட்டு அலைகிற குருவி எப்படியிருக்கிறதோ, அப்படியே தன் ஸ்தானத்தைவிட்டு அலைகிற மனுஷனும் இருக்கிறான்.9பரிமளதைலமும் சுகந்ததூபமும் இருதயத்தைக் களிப்பாக்குவதுபோல, ஒருவனுடைய சிநேகிதன் உட்கருத்தான ஆலோசனையினால் பாராட்டும் இன்பமானது களிப்பாக்கும்.10உன் சிநேகிதனையும், உன் தகப்பனுடைய சிநேகிதனையும் விட்டுவிடாதே; உன் ஆபத்துக்காலத்தில் உன் சகோதரனுடைய வீட்டிற்குப் போகாதே; தூரத்திலுள்ள சகோதரனிலும் சமீபத்திலுள்ள அயலானே வாசி.11என் மகனே, என்னை நிந்திக்கிறவனுக்கு நான் உத்தரவுகொடுக்கத்தக்கதாக, நீ ஞானவானாகி, என் இருதயத்தைச் சந்தோஷப்படுத்து.12விவேகி ஆபத்தைக் கண்டு மறைந்துகொள்ளுகிறான்; பேதைகளோ நெடுகப்போய்த் தண்டிக்கப்படுகிறார்கள்.13அந்நியனுக்காகப் பிணைப்படுகிறவனுடைய வஸ்திரத்தை எடுத்துக்கொள், அந்நிய ஸ்திரீக்காக ஈடுவாங்கிக்கொள்.14ஒருவன் அதிகாலையிலே எழுந்து உரத்தசத்தத்தோடே தன் சிநேகிதனுக்குச் சொல்லும் ஆசீர்வாதம் சாபமாக எண்ணப்படும்.15அடைமழைநாளில் ஓயாத ஒழுக்கும் சண்டைக்காரியான ஸ்திரீயும் சரி.16அவளை அடக்கப்பார்க்கிறவன் காற்றை அடக்கித் தன் வலதுகையினால் எண்ணெயைப் பிடிக்கப்பார்க்கிறான்.17இரும்பை இரும்பு கருக்கிடும்; அப்படியே மனுஷனும் தன் சிநேகிதனுடைய முகத்தைக் கருக்கிடுகிறான்.18அத்திமரத்தைக் காக்கிறவன் அதின் கனியைப் புசிப்பான்; தன் எஜமானைக் காக்கிறவன் கனமடைவான்.19தண்ணீரில் முகத்துக்கு முகம் ஒத்திருக்குமாப்போல. மனுஷரில் இருதயத்திற்கு இருதயம் ஒத்திருக்கும்.20பாதாளமும் அழிவும் திருப்தியாகிறதில்லை; அதுபோல மனுஷனுடைய கண்களும் திருப்தியாகிறதில்லை.21வெள்ளிக்குக் குகையும், பொன்னுக்குப் புடமும் சோதனை; மனுஷனுக்கு அவனுக்கு உண்டாகும் புகழ்ச்சியே சோதனை.22மூடனை உரலில் போட்டு உலக்கையினால் நொய்யோடே நொய்யாகக் குத்தினாலும், அவனுடைய மூடத்தனம் அவனை விட்டு நீங்காது.23உன் ஆடுகளின் நிலைமையை நன்றாய் அறிந்துகொள்; உன் மந்தைகளின்மேல் கவனமாயிரு.24செல்வம் என்றைக்கும் நிலையாது; கிரீடம் தலைமுறை தலைமுறைதோறும் நிலைநிற்குமோ?25புல் முளைக்கும், பச்சிலைகள் தோன்றும், மலைப்பூண்டுகள் சேர்க்கப்படும்.26ஆட்டுக்குட்டிகள் உனக்கு வஸ்திரத்தையும், கடாக்கள் வயல் வாங்கத்தக்க கிரயத்தையும் கொடுக்கும்.27வெள்ளாட்டுப்பால் உன் ஆகாரத்துக்கும், உன் வீட்டாரின் ஆகாரத்துக்கும், உன் வேலைக்காரிகளின் பிழைப்புக்கும் போதுமானபடியிருக்கும்.

Tamil Christian Assembly - 
			தமிழ் கிறிஸ்தவ சபை
|Tamil Bible|Tamil Bible 
			Blog|Tamil 
			Bible Lexicon|Tamil Christian Assembly|One Day at a Time|German Bible|English Bible|

அதிகாரம் 28
பாடம்:12345678910111213141516171819202122232425262728293031
1ஒருவனும் தொடராதிருந்தும் துன்மார்க்கர் ஓடிப்போகிறார்கள்; நீதிமான்களோ சிங்கத்தைப்போலே தைரியமாயிருக்கிறார்கள்.2தேசத்தின் பாவத்தினிமித்தம் அதின் அதிகாரிகள் அநேகராயிருக்கிறார்கள்; புத்தியும் அறிவுமுள்ள மனுஷனாலோ அதின் நற்சீர் நீடித்திருக்கும்.3ஏழைகளை ஒடுக்குகிற தரித்திரன் ஆகாரம் விளையாதபடி வெள்ளமாய் அடித்துக்கொண்டுபோகிற மழையைப்போலிருக்கிறான்.4வேதப்பிரமாணத்தை விட்டு விலகுகிறவர்கள் துன்மார்க்கரைப் புகழுகிறார்கள்; வேதப்பிரமாணத்தைக் கைக்கொள்ளுகிறவர்களோ அவர்களோடே போராடுகிறார்கள்.5துஷ்டர் நியாயத்தை அறியார்கள்; கர்த்தரைத் தேடுகிறவர்களோ சகலத்தையும் அறிவார்கள்.6இருவழிகளில் நடக்கிற திரியாவரக்காரன் ஐசுவரியவானாயிருந்தாலும், நேர்மையாய் நடக்கிற தரித்திரன் அவனிலும் வாசி.7வேதப்பிரமாணத்தைக் கைக்கொள்ளுகிறவன் விவேகமுள்ள புத்திரன்; போஜனப்பிரியருக்குத் தோழனாயிருக்கிறவனோ தன் தகப்பனை அவமானப்படுத்துகிறான்.8அநியாய வட்டியினாலும் ஆதாயத்தினாலும் தன் ஆஸ்தியைப் பெருகப்பண்ணுகிறவன், தரித்திரர்பேரில் இரங்குகிறவனுக்காக அதைச் சேகரிக்கிறான்.9வேதத்தைக் கேளாதபடி தன்செவியை விலக்குகிறவனுடைய ஜெபமும் அருவருப்பானது.10உத்தமர்களை மோசப்படுத்தி, பொல்லாத வழியிலே நடத்துகிறவன் தான் வெட்டின குழியில் தானே விழுவான்; உத்தமர்களோ நன்மையைச் சுதந்தரிப்பார்கள்.11ஐசுவரியவான் தன் பார்வைக்கு ஞானவான்; புத்தியுள்ள தரித்திரனோ அவனைப் பரிசோதிக்கிறான்.12நீதிமான்கள் களிகூரும்போது மகா கொண்டாட்டம் உண்டாகும்; துன்மார்க்கர் எழும்பும்போதோ மனுஷர் மறைந்துகொள்ளுகிறார்கள்.13தன் பாவங்களை மறைக்கிறவன் வாழ்வடையமாட்டான்; அவைகளை அறிக்கை செய்து விட்டுவிடுகிறவனோ இரக்கம் பெறுவான்.14எப்பொழுதும் பயந்திருக்கிறவன் பாக்கியவான்; தன் இருதயத்தைக் கடினப்படுத்துகிறவனோ தீங்கில் விழுவான்.15ஏழை ஜனங்களை ஆளும் துஷ்ட அதிகாரி கெர்ச்சிக்கும் சிங்கத்துக்கும் அலைந்துதிரிகிற கரடிக்கும் ஒப்பாயிருக்கிறான்.16பிரபு புத்தியீனனாயிருந்தால் அவன் செய்யும் இடுக்கண் மிகுதி; பொருளாசையை வெறுக்கிறவன் தீர்க்காயுசைப் பெறுவான்.17இரத்தப்பழிக்காக ஒடுக்கப்பட்டவன் குழியில் ஒளிக்க ஓடிவந்தால், அவனை ஆதரிக்கவேண்டாம்.18உத்தமனாய் நடக்கிறவன் இரட்சிக்கப்படுவான்; மாறுபாடான இருவழியில் நடக்கிறவனோ அவற்றில் ஒன்றிலே விழுவான்.19தன் நிலத்தைப் பயிரிடுகிறவன் ஆகாரத்தால் திருப்தியாவான்; வீணரைப் பின்பற்றுகிறவனோ வறுமையால் நிறைந்திருப்பான்.20உண்மையுள்ள மனுஷன் பரிபூரண ஆசீர்வாதங்களைப் பெறுவான்; ஐசுவரியவானாகிறதற்குத் தீவிரிக்கிறவனோ ஆக்கினைக்குத் தப்பான்.21முகதாட்சிணியம் நல்லதல்ல, முகதாட்சிணியமுள்ளவன் ஒரு துண்டு அப்பத்துக்காக அநியாயஞ்செய்வான்.22வன்கண்ணன் செல்வனாகிறதற்குப் பதறுகிறான், வறுமை தனக்கு வருமென்று அறியாதிருக்கிறான்.23தன் நாவினால் முகஸ்துதி பேசுகிறவனைப்பார்க்கிலும், கடிந்துகொள்ளுகிறவன் முடிவில் அங்கீகாரம் பெறுவான்.24தன் தகப்பனையும் தன் தாயையும் கொள்ளையிட்டு, அது துரோகமல்ல என்பவன் பாழ்க்கடிக்கிற மனுஷனுக்குத் தோழன்.25பெருநெஞ்சன் வழக்கைக் கொளுவுகிறான்; கர்த்தரை நம்புகிறவனோ செழிப்பான்.26தன் இருதயத்தை நம்புகிறவன் மூடன்; ஞானமாய் நடக்கிறவனோ இரட்சிக்கப்படுவான்.27தரித்திரருக்குக் கொடுப்பவன் தாழ்ச்சியடையான்; தன் கண்களை ஏழைகளுக்கு விலக்குகிறவனுக்கோ அநேக சாபங்கள் வரும்.28துன்மார்க்கர் எழும்பும்போது மனுஷர் மறைந்துகொள்ளுகிறார்கள்; அவர்கள் அழியும்போதோ நீதிமான்கள் பெருகுகிறார்கள்.

Tamil Christian Assembly - 
			தமிழ் கிறிஸ்தவ சபை
|Tamil Bible|Tamil Bible 
			Blog|Tamil 
			Bible Lexicon|Tamil Christian Assembly|One Day at a Time|German Bible|English Bible|

அதிகாரம் 29
பாடம்:12345678910111213141516171819202122232425262728293031
1அடிக்கடி கடிந்துகொள்ளப்பட்டும் தன் பிடரியைக் கடினப்படுத்துகிறவன் சகாயமின்றிச் சடிதியில் நாசமடைவான்.2நீதிமான்கள் பெருகினால் ஜனங்கள் மகிழுவார்கள்; துன்மார்க்கர் ஆளும்போதோ ஜனங்கள் தவிப்பார்கள்.3ஞானத்தில் பிரியப்படுகிறவன் தன்தகப்பனை மகிழப்பண்ணுகிறான்; வேசிகளோடே தொந்திப்பானவனோ ஆஸ்தியை அழிக்கிறான்.4நியாயத்தினால் ராஜா தேசத்தை நிலைநிறுத்துகிறான்; பரிதானப்பிரியனோ அதைக் கவிழ்க்கிறான்.5பிறனை முகஸ்துதி செய்கிறவன், அவன் கால்களுக்கு வலையை விரிக்கிறான்.6துஷ்டனுடைய துரோகத்திலே கண்ணியிருக்கிறது; நீதிமானோ பாடி மகிழுகிறான்.7நீதிமான் ஏழைகளின் நியாயத்தைக் கவனித்தறிகிறான்; துன்மார்க்கனோ அதை அறிய விரும்பான்.8பரியாசக்காரர் பட்டணத்தில் தீக்கொளுத்திவிடுகிறார்கள்; ஞானிகளோ குரோதத்தை விலக்குகிறார்கள்.9ஞானி மூடனுடன் வழக்காடுகையில், சினந்தாலும் சிரித்தாலும் அமைதியில்லை.10இரத்தப்பிரியர் உத்தமனைப் பகைக்கிறார்கள்; செம்மையானவர்களோ அவனுடைய பிராணனைக் காப்பாற்றுகிறார்கள்.11மூடன் தன் உள்ளத்தையெல்லாம் வெளிப்படுத்துகிறான்; ஞானியோ அதைப் பின்னுக்கு அடக்கிவைக்கிறான்.12அதிபதியானவன் பொய்களுக்குச் செவிகொடுத்தால், அவன் ஊழியக்காரர் யாவரும் துன்மார்க்கராவார்கள்.13தரித்திரனும் கொடுமைக்காரனும் ஒருவரையொருவர் சந்திக்கிறார்கள்; அவ்விருவருடைய கண்களுக்கும் கர்த்தர் வெளிச்சங் கொடுக்கிறார்.14ஏழைகளுடைய நியாயத்தை உண்மையாய் விசாரிக்கிற ராஜாவின் சிங்காசனம் என்றும் நிலைபெற்றிருக்கும்.15பிரம்பும் கடிந்துகொள்ளுதலும் ஞானத்தைக் கொடுக்கும்; தன் இஷ்டத்திற்கு விடப்பட்ட பிள்ளையோ தன் தாய்க்கு வெட்கத்தை உண்டுபண்ணுகிறான்.16துன்மார்க்கர் பெருகினால் பாவமும் பெருகும்; நீதிமான்களோ அவர்கள் விழுவதைக் காண்பார்கள்.17உன் மகனைச் சிட்சைசெய், அவன் உனக்கு ஆறுதல்செய்வான், உன் ஆத்துமாவுக்கு ஆனந்தத்தையும் உண்டாக்குவான்.18தீர்க்கதரிசனமில்லாத இடத்தில் ஜனங்கள் சீர்கெட்டுப்போவார்கள்; வேதத்தைக் காக்கிறவனோ பாக்கியவான்.19அடிமையானவன் வார்த்தைகளினாலே அடங்கான்; அவைகளை அவன் அறிந்தாலும் உத்தரவுகொடான்.20தன் வார்த்தைகளில் பதறுகிற மனுஷனைக் கண்டாயானால், அவனை நம்புவதைப்பார்க்கிலும் மூடனை நம்பலாம்.21ஒருவன் தன் அடிமையைச் சிறுபிராயமுதல் இளக்காரமாக வளர்த்தால், முடிவிலே அவன் தன்னைப் புத்திரனாகப் பாராட்டுவான்.22கோபக்காரன் வழக்கைக் கொளுவுகிறான்; மூர்க்கன் பெரும்பாதகன்.23மனுஷனுடைய அகந்தை அவனைத் தாழ்த்தும்; மனத்தாழ்மையுள்ளவனோ கனமடைவான்.24திருடனோடே பங்கிட்டுக்கொள்ளுகிறவன் தன் ஆத்துமாவைப் பகைக்கிறான்; சாபத்தை அவன் கேட்டாலும் காரியத்தை வெளிப்படுத்தமாட்டான்.25மனுஷனுக்குப் பயப்படும் பயம் கண்ணியை வருவிக்கும்; கர்த்தரை நம்புகிறவனோ உயர்ந்த அடைக்கலத்திலே வைக்கப்படுவான்.26ஆளுகைசெய்கிறவனுடைய முகதரிசனத்தைத் தேடுகிறவர்கள் அநேகர்; ஆனாலும் அவனவனுடைய நியாயம் கர்த்தராலே தீரும்.27நீதிமானுக்கு அநியாயக்காரன் அருவருப்பானவன்; சன்மார்க்கனும் துன்மார்க்கனுக்கு அவருப்பானவன்.

Tamil Christian Assembly - 
			தமிழ் கிறிஸ்தவ சபை
|Tamil Bible|Tamil Bible 
			Blog|Tamil 
			Bible Lexicon|Tamil Christian Assembly|One Day at a Time|German Bible|English Bible|

அதிகாரம் 30
பாடம்:12345678910111213141516171819202122232425262728293031
1யாக்கோபின் குமாரனாகிய ஆகூர் என்னும் புருஷன் ஈத்தியேலுக்கு வசனித்து, ஈத்தியேலுக்கும், ஊகாலுக்கும் உரைத்த உபதேச வாக்கியங்களாவன:2மனுஷரெல்லாரிலும் நான் மூடன்; மனுஷருக்கேற்ற புத்தி எனக்கு இல்லை.3நான் ஞானத்தைக் கற்கவும் இல்லை, பரிசுத்தரின் அறிவை அறிந்துகொள்ளவும் இல்லை.4வானத்துக்கு ஏறியிறங்கினவர் யார்? காற்றைத் தமது கைப்பிடிகளில் அடக்கினவர் யார்? தண்ணீர்களை வஸ்திரத்தில் கட்டினவர் யார்? பூமியின் எல்லைகளையெல்லாம் ஸ்தாபித்தவர் யார்? அவருடைய நாமம் என்ன? அவர் குமாரனுடைய நாமம் என்ன? அதை அறிவாயோ?5தேவனுடைய வசனமெல்லாம் புடமிடப்பட்டவைகள்; தம்மை அண்டிக்கொள்ளுகிறவர்களுக்கு அவர் கேடகமானவர்.6அவருடைய வசனங்களோடு ஒன்றையும் கூட்டாதே, கூட்டினால் அவர் உன்னைக் கடிந்துகொள்வார், நீ பொய்யனாவாய்.7இரண்டு மனு உம்மிடத்தில் கேட்கிறேன்; நான் மரிக்கும்பரியந்தமும் அவைகளை எனக்கு மறுக்காமல் தாரும்.8மாயையையும் பொய்வசனிப்பையும் எனக்குத் தூரப்படுத்தும்; தரித்திரத்தையும் ஐசுவரியத்தையும் எனக்குக் கொடாதிருப்பீராக.9நான் பரிபூரணம் அடைகிறதினால் மறுதலித்து, கர்த்தர் யார் என்று சொல்லாதபடிக்கும்; தரித்திரப்படுகிறதினால் திருடி, என் தேவனுடைய நாமத்தை வீணிலே வழங்காதபடிக்கும், என் படியை எனக்கு அளந்து என்னைப்போஷித்தருளும்.10எஜமானிடத்தில் அவனுடைய வேலைக்காரன்மேல் குற்றஞ்சுமத்தாதே, அவன் உன்னைச் சபிப்பான், நீ குற்றவாளியாகக் காணப்படுவாய்.11தங்கள் தகப்பனைச் சபித்தும், தங்கள் தாயை ஆசீர்வதியாமலும் இருக்கிற சந்ததியாருமுண்டு.12தாங்கள் அழுக்கறக் கழுவப்படாமலிருந்தும், தங்கள் பார்வைக்குச் சுத்தமாகத் தோன்றுகிற சந்ததியாருமுண்டு.13வேறொரு சந்ததியாருமுண்டு; அவர்கள் கண்கள் எத்தனை மேட்டிமையும் அவர்கள் இமைகள் எத்தனை நெறிப்புமானவைகள்.14தேசத்தில் சிறுமையானவர்களையும் மனுஷரில் எளிமையானவர்களையும் பட்சிப்பதற்குக் கட்கங்களையொத்த பற்களையும் கத்திகளையொத்த கடைவாய்ப்பற்களையுமுடைய சந்ததியாருமுண்டு.15தா, தா, என்கிற இரண்டு குமாரத்திகள் அட்டைக்கு உண்டு. திருப்தியடையாத மூன்றுண்டு, போதும் என்று சொல்லாத நான்குமுண்டு.16அவையாவன: பாதாளமும், மலட்டுக் கர்ப்பமும், தண்ணீரால் திருப்தியடையாத நிலமும், போதுமென்று சொல்லாத அக்கினியுமே.17தகப்பனைப் பரியாசம்பண்ணி, தாயின் கட்டளையை அசட்டைபண்ணுகிற கண்ணை நதியின் காகங்கள் பிடுங்கும், கழுகின் குஞ்சுகள் தின்னும்.18எனக்கு மிகவும் ஆச்சரியமானவைகள் மூன்றுண்டு, என் புத்திக்கெட்டாதவைகள் நான்குமுண்டு.19அவையாவன: ஆகாயத்தில் கழுகினுடைய வழியும், கன்மலையின்மேல் பாம்பினுடைய வழியும், நடுக்கடலில் கப்பலினுடைய வழியும், ஒரு கன்னிகையை நாடிய மனுஷனுடைய வழியுமே.20அப்படியே விபசாரஸ்திரீயினுடைய வழியும் இருக்கிறது; அவள் தின்று, தன் வாயைத் துடைத்து: நான் ஒரு பாவமும் செய்யவில்லை என்பாள்.21மூன்றினிமித்தம் பூமி சஞ்சலப்படுகிறது, நான்கையும் அது தாங்கமாட்டாது.22அரசாளுகிற அடிமையினிமித்தமும், போஜனத்தால் திருப்தியான மூடனினிமித்தமும்,23பகைக்கப்படத்தக்கவளாயிருந்தும், புருஷனுக்கு வாழ்க்கைப்பட்ட ஸ்திரீயினிமித்தமும், தன் நாச்சியாருக்குப் பதிலாக இல்லாளாகும் அடிமைப்பெண்ணினிமித்தமுமே.24பூமியில் சிறியவைகளாயிருந்தும், மகா ஞானமுள்ளவைகள் நான்குண்டு.25அவையாவன: அற்பமான ஜெந்துவாயிருந்தும், கோடைகாலத்திலே தங்கள் ஆகாரத்தைச் சம்பாதிக்கிற எறும்பும்,26சத்துவமற்ற ஜெந்துவாயிருந்தும், தங்கள் வீட்டைக் கன்மலையிலே தோண்டிவைக்கும் குழிமுசல்களும்,27ராஜா இல்லாதிருந்தும், பவுஞ்சு பவுஞ்சாய்ப் புறப்படுகிற வெட்டுக்கிளிகளும்,28தன் கைகளினால் வலையைப் பின்னி, அரசர் அரமனைகளிலிருக்கிற சிலந்திப் பூச்சியுமே.29விநோதமாய் அடிவைத்து நடக்கிறவைகள் மூன்றுண்டு; விநோத நடையுள்ளவைகள் நாலுமுண்டு.30அவையாவன: மிருகங்களில் சவுரியமானதும் ஒன்றுக்கும் பின்னிடையாததுமாகிய சிங்கமும்,31போர்க்குதிரையும், வெள்ளாட்டுக்கடாவும், ஒருவரும் எதிர்க்கக் கூடாத ராஜாவுமே.32நீ மேட்டிமையானதினால் பைத்தியமாய் நடந்து, துர்ச்சிந்தனையுள்ளவனாயிருந்தாயானால், கையினால் வாயை மூடு.33பாலைக் கடைதல் வெண்ணெயைப் பிறப்பிக்கும்; மூக்கைப் பிசைதல் இரத்தத்தைப் பிறப்பிக்கும்; அப்படியே கோபத்தைக் கிண்டிவிடுதல் சண்டையைப் பிறப்பிக்கும்.

Tamil Christian Assembly - 
			தமிழ் கிறிஸ்தவ சபை
|Tamil Bible|Tamil Bible 
			Blog|Tamil 
			Bible Lexicon|Tamil Christian Assembly|One Day at a Time|German Bible|English Bible|

அதிகாரம் 31
பாடம்:12345678910111213141516171819202122232425262728293031
1ராஜாவாகிய லேமுவேலுக்கடுத்த வசனங்கள்; அவன் தாய் அவனுக்குப் போதித்த உபதேசமாவது:2என் மகனே, என் கர்ப்பத்தின் குமாரனே, என் பொருத்தனைகளின் புத்திரனே,3ஸ்திரீகளுக்கு உன் பலனையும் ராஜாக்களைக் கெடுக்கும் காரியங்களுக்கு உன் வழிகளையும் கொடாதே.4திராட்சரசம் குடிப்பது ராஜாக்களுக்குத் தகுதியல்ல; லேமுவேலே, அது ராஜாக்களுக்குத் தகுதியல்ல; மதுபானம் பிரபுக்களுக்குத் தகுதியல்ல.5மதுபானம்பண்ணினால் அவர்கள் நியாயப்பிரமாணத்தை மறந்து, சிறுமைப்படுகிறவர்களுடைய நியாயத்தையும் புரட்டுவார்கள்.6மடிந்துபோகிறவனுக்கு மதுபானத்தையும், மனங்கசந்தவர்களுக்குத் திராட்சரசத்தையும் கொடுங்கள்;7அவன் குடித்துத் தன் குறைவை மறந்து, தன் வருத்தத்தை அப்புறம் நினையாதிருக்கட்டும்.8ஊமையனுக்காகவும் திக்கற்றவர்களெல்லாருடைய நியாயத்துக்காகவும் உன் வாயைத் திற.9உன் வாயைத் திறந்து, நீதியாய் நியாயந்தீர்த்து, சிறுமையும் எளிமையுமானவனுக்கு நியாயஞ்செய்.10குணசாலியான ஸ்திரீயைக் கண்டுபிடிப்பவன் யார்? அவளுடைய விலை முத்துக்களைப்பார்க்கிலும் உயர்ந்தது.11அவள் புருஷனுடைய இருதயம் அவளை நம்பும்; அவன் சம்பத்துக் குறையாது.12அவள் உயிரோடிருக்கிற நாளெல்லாம் அவனுக்குத் தீமையையல்ல, நன்மையையே செய்கிறாள்.13ஆட்டுமயிரையும் சணலையும் தேடி, தன் கைகளினால் உற்சாகத்தோடே வேலைசெய்கிறாள்.14அவள் வியாபாரக் கப்பல்களைப் போலிருக்கிறாள்; தூரத்திலிருந்து தன் ஆகாரத்தைக் கொண்டுவருகிறாள்.15இருட்டோடே எழுந்து தன் வீட்டாருக்கு ஆகாரங்கொடுத்து, தன் வேலைக்காரிகளுக்குப் படியளக்கிறாள்.16ஒரு வயலை விசாரித்து அதை வாங்குகிறாள்; தன் கைகளின் சம்பாத்தியத்தினால் திராட்சத்தோட்டத்தை நாட்டுகிறாள்.17தன்னைப் பெலத்தால் இடைக்கட்டிக்கொண்டு, தன் கைகளைப் பலப்படுத்துகிறாள்.18தன் வியாபாரம் பிரயோஜனமுள்ளதென்று அறிந்திருக்கிறாள்; இரவிலே அவள் விளக்கு அணையாதிருக்கும்.19தன் கைகளை இராட்டினத்தில் வைக்கிறாள்; அவள் விரல்கள் கதிரைப் பிடிக்கும்.20சிறுமையானவர்களுக்குத் தன் கையைத் திறந்து, ஏழைகளுக்குத் தன் கரங்களை நீட்டுகிறாள்.21தன் வீட்டார் அனைவருக்கும் இரட்டைப்புரை உடுப்பிருக்கிறதால், தன் வீட்டாரினிமித்தம் குளிருக்குப் பயப்படாள்.22இரத்தினக் கம்பளங்களைத் தனக்கு உண்டுபண்ணுகிறாள்; மெல்லியபுடவையும் இரத்தாம்பரமும் அவள் உடுப்பு.23அவள் புருஷன் தேசத்து மூப்பர்களோடே நியாயஸ்தலங்களில் உட்கார்ந்திருக்கையில் பேர்பெற்றவனாயிருக்கிறான்.24மெல்லிய புடவைகளை உண்டுபண்ணி விற்கிறாள்; கச்சைகளை வர்த்தகரிடத்தில் ஒப்புவிக்கிறாள்.25அவள் உடை பலமும் அலங்காரமுமாயிருக்கிறது; வருங்காலத்தைப்பற்றியும் மகிழுகிறாள்.26தன் வாயை ஞானம் விளங்கத் திறக்கிறாள்; தயையுள்ள போதகம் அவள் நாவின்மேல் இருக்கிறது.27அவள் சோம்பலின் அப்பத்தைப் புசியாமல், தன் வீட்டுக்காரியம் எப்படி நடக்கிறது என்று கண்ணோக்கமாயிருக்கிறாள்.28அவள் பிள்ளைகள் எழும்பி, அவளைப் பாக்கியவதி என்கிறார்கள்; அவள் புருஷனும் அவளைப் பார்த்து:29அநேகம் பெண்கள் குணசாலிகளாயிருந்ததுண்டு; நீயோ அவர்கள் எல்லாருக்கும் மேற்பட்டவள் என்று அவளைப் புகழுகிறான்.30செளந்தரியம் வஞ்சனையுள்ளது, அழகும் வீண், கர்த்தருக்குப் பயப்படுகிற ஸ்திரீயே புகழப்படுவாள்.31அவள் கைகளின் பலனை அவளுக்குக் கொடுங்கள்; அவளுடைய செய்கைகள் வாசல்களில் அவளைப் புகழக்கடவது.

Tamil Christian Assembly - 
			தமிழ் கிறிஸ்தவ சபை
|Tamil Bible|Tamil Bible 
			Blog|Tamil 
			Bible Lexicon|Tamil Christian Assembly|One Day at a Time|German Bible|English Bible|